
  
   
    
    -- gallowsCalibrator [GC] began trolling ghostyTrickster [GT] --



GC: H3H3

GT: uuuuugh

GC: H4H4H

GC: H3H3H3H3

GT: ?

GC: LOL!

GC: H3H3H3H3H3H3H3

GC: >:]

GT: well

GT: i guess you're not too bad a troll if this is all you do.

GT: just laughing and stuff.

GC: H33H33H33!!!!

GC: H4H4H4H4

GT: hehe

GC: 4H4H4H44H4H4H4H4H4H4H4H4H4

GT: hehehehehehe

GC: JOHN

GC: WHY WOULD YOU L4UGH 4T 4 BL1ND G1RL

GT: uh...

GC: YOU H4V3 NO 1D34 HOW MUCH YOU D1SGUST M3

GC: YOUR3 4 TOT4L D1SGR4C3 TO TH3 F13LD OF 3CTOB1OLOGY

GC: 1F W3 3V3R M33T

GC: 1M GO1NG TO CUT YOUR THRO4T

GC: 4ND L1ST3N TO YOU BL33D WH1L3 1 SM3LL YOU D13



-- gallowsCalibrator [GC] ceased trolling ghostyTrickster [GT] --
    
  
  
