
  
   
    
    TG: ok so whats the plan

GC: 1 THOUGHT YOU WOULD N3V3R 4SK

GC: TH3R3 4R3 SO M4NY PL4NS

GC: W3 4R3 GO1NG TO B3 SO BUSY D4V3, YOU H4V3 NO 1D34

TG: thats cool

TG: but whats the answer that doesnt have anything to do with meaningless bullshit

GC: 1SNT 1T OBV1OUS?

GC: NOW TH4T W3 4R3 4 T34M D4V3

GC: YOU 4ND M3

GC: 1T 1S T1M3

TG: time

TG: for

GC: T1M3

TG: for

TG: come on

GC: FOR............

TG: ......

TG: ...........

GC: .............................

GC: FOOOOOOOOOOORRRRRRRRRRRRRRRRRRR..............

TG: god dammit

GC: 4 MOTH3R FUCK1NG D4NC3 P4RTY!!!!!!! >:O!!!!!!!!!!!!!!!!!!!!!

GC: http://tinyurl.com/OMGD4NC3P4RTY

TG: whoa
    
  
  
