
  
   
    
    gallowsCalibrator [GC] began trolling carcinoGeneticist [CG]



GC: K4RK4T, MOR3 B4D N3WS

carcinoGeneticist [CG] did not receive message from gallowsCalibrator [GC] 

GC: >:?

GC: 1T S4YS YOU D1DNT G3T MY M3SS4G3

GC: YOU D1DNT BLOCK M3 OR 4NYTH1NG, D1D YOU?????

GC: WH3R3 4R3 YOU!

GC: 1 LOST MY GL4SS3S, BUT 1 4M B4CK 4T TH3 COMPUT3R L4B 4ND TH3R3 1S NO ON3 H3R3

GC: 3XC3PT FOR 4NOTH3R MURD3R V1CT1M >:[

GC: SH3 GOT F3F3R1 TH1S T1M3, 4ND M4YB3 K4N4Y4 TOO, 1 DONT KNOW

GC: DO YOU KNOW 4BOUT TH1S Y3T?

GC: 1F YOU G3T TH1S, PL34S3 B3 C4R3FUL K4RK4T, WH3R3V3R YOU 4R3

GC: 1M 4FR41D VR1SK4 H4S F1N4LLY GON3 COMPL3T3LY OUT OF CONTROL

GC: DO NOT TRY TO 3NG4G3 H3R, SH3 1S TOO D4NG3ROUS

GC: SH3 1S NOW MY R3SPONS1B1L1TY

GC: ONLY 1 KNOW HOW TO D34L W1TH H3R

GC: W4RN 3V3RYON3 3LS3 TO ST4Y 4W4Y TOO, 1F YOU C4N

GC: WHY WONT 4NYON3 R3SPOND? WH4T TH3 H3LL 1S GO1NG ON H3R3

GC: S1GN >:[

GC: GOG D4MN, HOW 4M 1 GO1NG TO GO 4BOUT TH1S

GC: 1 GU3SS 1 C4NT PUT 1T OFF FOR MUCH LONG3R

GC: WHY C4NT YOU 4NSW3R?

GC: 1 COULD R34LLY US3 SOM3ON3 TO T4LK TO 4BOUT 1T

GC: OH W3LL

GC: JUST DONT L3T H3R DR1NK YOUR BLOOD

GC: 1TS 4LL M1N3, R3M3MB3R >:]
    
  
  
