
  
   
    
    GC: 1 HOP3 YOUR3 R1GHT

TA: s0, since i guess i have t0 learn t0 be blind n0w, d0 y0u have any tisps f0r me?

TA: i mean tips.

TA: tips tips tips tips tips!

TA: 0u0

TA: wait, n0, that s0unds stupid.

GC: H3H3

GC: Y34H! 1 H4V3 PL3NTY OF T1PS

GC: 1T M4Y T4K3 T1M3 THOUGH, 1T TOOK M3 PL3NTY OF T1M3 TO G3T US3D TO

GC: 4LSO, 1 M4Y NOT B3 4S GOOD 4 T34CH3R 4S 1 H4D, S1NC3 1 4M NOT 4 M4G1C4L DR4GON >:[

TA: that's 0k, i'm happy t0 learn fr0m y0u just being y0u.

GC: HOOR4Y!

GC: SO WH3R3 4R3 YOU GUYS?

GC: 1 SHOULD COM3 JO1N YOU, SO W3 C4N ST1CK TOG3TH3R

TA: fuck, i dunn0.

TA: i'm BLIND, remember?

GC: H4H4H4

TA: i'll ask kk.

GC: H4NG ON

TA: what?

GC: SOM3TH1NG 1S GO1NG ON

GC: 1 SM3LL SOM3TH1NG 1N H3R3

TA: what??

GC: 1T SM3LLS

GC: BR1GHT3R

TA: brighter?

TA: terezi?

TA: are y0u there?????

TA: aw shit n0...
    
  
  
