
  
   
    
    TG: twinkly herb i didnt expect to find u here

TG: actually where do i know you from?

TG: this is driving me crazy when did we meet

UU: ....................... !

TG: callie goddammit cant you see im catching up w a good friend

TG: if you wanna join the conversation feel free to start speaking in something other than a load of dots

UU: ... .... .... .... .... .... !!!

TG: oh

TG: "shhhhh"?

TG: heh sry

TG: had no idea u were saying shush

TG: (but ok ill be quiet)

UU: - .... .- -. -.- / -.-- --- ..- !

TG: (no probs)

TG: (um)

TG: (i also got no idea why i can suddenly understand morse code)

TG: (which...)

TG: (u are all butt blinkin @ me thru twinkly???)

TG: (idgi)

UU: - .... . / ... .... --- .-. - / .- -. ... .-- . .-. / .. ... --..-- / -.-- --- ..- / .- .-. . / .... .- ...- .. -. --. / .- / -.. .-. . .- --
    
  
  
