
  
   
    
    UU: - .... . .-. . / .-- .. .-.. .-.. / -... . / .--. .-.. . -. - -.-- / --- ..-. / - .. -- . / - --- / - .- .-.. -.- / ... --- --- -. --..-- / -... ..- - / .-.. . - .----. ... / .--. .-.. . .- ... . / -.- . . .--. / .- / .-.. --- .-- / .--. .-. --- ..-. .. .-.. . / ..-. --- .-. / -. --- .-- 

TG: (ok fair enough)

TG: (this is a dream)

TG: (now shit kinda starts making sense)

TG: (your soul is like)

TG: (presenting itself to my subconscious in the form of twinkly herbert)

TG: (or uhh)

TG: (maybe your soul was always in twinkly or)

TG: (oh man)

TG: (theories are hard i am being an embarrassment to science here)

TG: (so.....)

TG: (whoops omg dont mistake my dots 4 letters k callie/twinkly)

UU: ..- ~ ..-

TG: (lol)

TG: (but uh)

TG: (what exactly are we being quiet for)

UU: ... --- / -- -.-- / -... .-. --- - .... . .-. / -.. --- . ... -. .----. - / .... . .- .-. / ..- ...

TG: (oh noes you mean hes here?)

TG: (already??)

UU: -.-- . ...

UU: .... . / .. ... / .--. .- ... ... .. -. --. / -. . .- .-. -... -.-- / .-- .... .. .-.. . / -.. --- .. -. --. / -.. .- -- .- --. . / - --- / - .... . / ..-. ..- .-. - .... . ... - / .-. .. -. --.

UU: .... . / .. ... / ..-. --- .-.. .-.. --- .-- .. -. --. / .- / .-.. .- .-. --. . / .--. .- .-. - -.-- / --- ..-. / --. .... --- ... - ... --..-- / .. -. / .... --- .--. . ... / - .... . -.-- / .-- .. .-.. .-.. / .-.. . .- -.. / .... .. -- / - --- / -- .

UU: .... .. ... / .. -. - . -. - / .. ... / - --- / -.. . ... - .-. --- -.-- / -- -.-- / ... --- ..- .-.. / ..- _ ..-

TG: (aw dang)

TG: (well dont worry callie)

TG: (i wont let your bro kill your soul!)

UU: -.-- --- ..- / .- .-. . / ...- . .-. -.-- / ... .-- . . - .-.-.- / .. / -- .. ... ... . -.. / -.-- --- ..- --..-- / .-. --- -..- -.-- .-.-.-

UU: -... ..- - / - .... . .-. . / .. ... / -. --- - / -- ..- -.-. .... / -.-- --- ..- / -.-. .- -. / -.. --- / .- - / - .... . / -- --- -- . -. - --..-- / --- - .... . .-. / - .... .- -. / .-. . -- .- .. -. / -.. .. ... -.-. .-. . . - .-.-.-

UU: .-.. . - .----. ... / -.-. --- -. - .. -. ..- . / - .... .. ... / . .-.. ... . .-- .... . .-. . .-.-.- / ..-. --- .-.. .-.. --- .-- / -- . !

TG: (ok)

TG: (where are we goin?)
    
  
  
