
  
   
    
    TG: (the fuck?)

TG: (what happened to my house)

TG: (some stuff is different)

TG: (i dont remember this)

TG: (callie do you know whats going on)

UU: -. ---

UU: -... ..- - / .-.. . - .----. ... / -.- . . .--. / --. --- .. -. --.

TG: (and what am i even wearing)

TG: (what are these clothes?)

UU: .. - / .- .--. .--. . .- .-. ... / - --- / -... . / - .... . / --- ..- - ..-. .. - / --- ..-. / .- / ..-. .- ... .... .. --- -. .- -... .-.. . / ... -.-. .. . -. -.-. . / .-- --- -- .- -. ?

TG: (oh yeah)

TG: (like a sexy science lady suit)

TG: (thats p cool i guess)
    
  
  
