
  
   
    
    TG: (is she here?)

TG: (is the batterwitch here in my house?????)

UU: .-. . -- . -- -... . .-. --..-- / -.-- --- ..- .----. .-. . / --- -. .-.. -.-- / -.. .-. . .- -- .. -. --.

UU: .- .-.. .-.. / - .... .- - / -.-- --- ..- / ... . . / .. ... / -.-. --- -- .. -. --. / ..-. .-. --- -- / -.-- --- ..- .-. / -- . -- --- .-. .. . ... / .- -. -.. / ... ..- -... -.-. --- -. ... -.-. .. --- ..- ...

TG: (ok)

TG: (i will keep tellin myself that)

TG: (it is only a dream)

TG: (it is only a dream)

TG: (ugh)

TG: (my dream nerves are a wreck)

TG: (hm i wonder if my dream house has any dream booze...)

TG: (NO!)

TG: (bad dream roxy)

TG: (must not)

TG: (fall off)

TG: (THE DREAM WAGON!)

UU: ... .... .... .... .... .... !
    
  
  
