     81
WH4T DO YOU GUYS TH1NK 4BOUT K4RK4TS N3W PL4N 
TO TROLL TH3S3 K1DS 
P3RSON4LLY 1 TH1NK H3 H4S F1N4LLY SN4PP3D 4ND 1T DO3SNT M4K3 4NY S3NS3 
1 F1GUR3D M4YB3 W3 COULD T4LK 4BOUT 1T H3R3 1N S3CR3T WH1L3 H3 ST4NDS OV3R TH3R3 M4K1NG H1S BOR1NG 1NSP1R4T1ON4L SP33CH 
1M PR3TTY SUR3 H3S STOPP3D BOTH3R1NG TO 1NV4D3 P4RTYTOWN, H3 H4S L34RN3D H1S L3SSON >:] 
OBV1OUSLY TH1S 1S JUST FOR US H3R3 1N TH3 PR3S3NT TO R3M4RK ON 
1F YOU 4R3 FROM TH3 P4ST 4ND 4R3 CUR1OUS 4BOUT TH1S 4ND W4NT TO S4Y SOM3TH1NG YOU W1LL NOT B3 B4NN3D 4S 1S TH3 G3N3R4L RUL3 H3R3 
BUT 1 W1LL POL1T3LY 4SK YOU TO K33P YOUR 1NT3RJ3CT1ONS TO 4 M1N1MUM! 
1 W1LL H4V3 ORD3R 1N TH1S RUMPUSBLOCK >:D 
TH3 TOP1C 1S NOW OP3N FOR 4RGUM3NT4T1ON 
*H3R TYR4NNY Y13LDS TH3 FLOOR W1TH 4 M1GHTY B4NG OF H3R G4V3L* 
B4NG B4NG B4NG! 
THR33 M1GHTY B4NGS 
WH4T DO YOU H4V3 TO SUBM1T ON TH3 SUBJ3CT OF K4RK4TS T3NUOUS GR1P ON TH3 T4TT3R3D R3M41NS OF H1S S4N1TY, COUNS3LOR N3P3T4? 
3XC3LL3NT QU3ST1ON M1SS POUNC3LLOR 
*H3R TYR4NNY 3XPR3SS3S D1SD41NFUL Y3T 4UTHOR4T1V3 1NT3R3ST 1N OTH3R OP1N1ONS ON TH3 STUP1D3ST PL4N 3V3R CONC31V3D* 
4NY THOUGHTS? 
W3 H4V3 B33N OV3R TH1S >:[ 
OH GOD! 
*H3R TYR4NNY F4C3 P4LMS 1N 4 R34LLY D1GN1F13D 4ND 1NT1M1D4T1NGLY JUD1C14L M4NN3R* 
*TH3 D1ST1NGU1SH3D POUNC3LLOR R3C31V3S 4 HUNDR3D B1LL1ON RUMPUS D3M3R1TS FOR 1NV1T1NG UNCOUTH R4BBL3 1NTO H3R ORD3RLY BLOCK* 
TH3 M4G1STR4T3 FROM TH3 D3L1C1OUS 4PPL3B3RRY JUR1SD1CT1ON M4K3S 4N 3XC3LL3NT PO1NT 4BOUT TH3 OV3R4LL SH1TT1N3SS OF TH3 PROPOS1T1ON 
4ND 4BOUT M4N4G1NG TO B3 4N 3V3N GRUMP13R P41N 1N TH3 4SS TH4N OUR F34RL3SS L34D3R SOM3HOW 
>:O 
OK SORRY 4BOUT TH4T 
THOLLLLUUUUUUXXXXTHHHH 
TH3R3 4R3 YOU H4PPY 
UUUGH 
BL444444R >XO 
TH1S 1S WHY W3 C4NT H4V3 N1C3 TH1NGS 
1M T3MPT3D TO CLOS3 TH1S M3MO NOW >:\ 
1F 4NYON3 H4S 4NYTH1NG TO S4Y S4Y 1T QU1CK! 
NOT YOU 
G4MZ33 TH1S CONV3RS4T1ON 1S T4K1NG PL4C3 W33KS 1N TH3 FUTUR3 
1T DO3S NOT CONC3RN YOU! 
DONT WORRY 4BOUT 1T >:P 
JUST SCROLL 4ROUND 4ND LOOK FOR ON3 OF TH3 RRPT OP3N CH4T M3MOS 
LKSD;GDKNLN 
ASDM SDFSFD9W30 
DFD; 
GH 
EUHFHSDKLNVSDJKLSJKBSDJKF 
K4RK4T IS M4SHING MY K3YBOSDVFDNFLBLGBGSDGFSB['A 
AKJFA 
SEUFHWEUIONDN 
AUIHDF 
SDSAD 
4444UGH H3 1S SUCH 4 L1TTL3SDKJGBSDJKBG 
FUUUUUUUUCK!!!!! 
GOD D4MM1T H3 LOGG3D ON TO MY COMPURO3IHHGRNVNFSDKS'SD 
4ND H3S ST1LL M4SH1NG M3!!! >:[ 
SDKLFSDK FHS 
YUGUFY 
G3T OFF!!!!!!!!!SFBSDJB 
1 4M GO1NG TO SH4RP3N YOUR STUP1D LOOK1NG NUBBY HORNS 1N YOUR SL33P!!! 
TH3N TH4TS WH4T W1LL B3 UP, BY3 BY3 NUBS
W1LL YOU G1V3 YOUR BOR1NG L34D3R COMPL3X 4 R3ST FOR ONC3 
1TS G3TT1NG SO OLD! 
1T LOOKS L1K3 YOU FORGOT HOW M4NY 1RONS SH3 H4S 1N TH3 F1R3 
M4YB3 W3 W1LL BUT W3 4LL JUST K1ND OF W4NT TO DO OUR OWN TH1NG! 
TH4TS TWO WORDS R3T4RD >:P 
YOU C4N'T B4N M3 FROM MY OWN M3MO! 
LOOKS LIKE I JUST DID. 
SHIT. D:B 
F1N3 1 W1LL JUST SHUT TH3 M3MO DOWN 
SO YOU W1LL G3T TH3 H3LL OUT OF H3R3! 
UUUUUUUUUUUGH 
OH H3Y! 
OHH >:? 
W3LL, W3 BOTH KNOW TH4T 1 W4S PL4NN1NG TO 4NYW4Y 
TH4T 1S N1C3 TO KNOW! 
1 TRUST YOUR JUDGM3NT 4S W3LL 
HOOR4Y! >:D 
B4D N3WS 3V3RYON3! 
UM 
OH? 
>:[ 
W3LL 
NOT 4LL OF TH3M 
TH3 D3RS3 DR34M3RS 4R3 F1N3 4S F4R 4S 1 KNOW 
>8C 
