4228
)(-ELLO!
4228
KANAYA )(I!
4228
Glub glub glub glub glub!
4228
38)
4228
Glub glub glub glub glub glub glub!
4228
)(a)(a sorry!
4228
I cant really control t)(e glubs.
4228
I AM -EXCIT-ED!
4228
-Everyt)(ing we are about to do next is exciting.
4228
It is always exciting.
4228
I'm -EXCIT----------------ED!
4228
Pc)(ooooo.
4228
)(a)(a yea)( I really launc)(ed t)(at one.
4228
)(-E)(-E!
4228
Glub glub glub!
4228
)(-EY! Lets stop being retarded for a minute.
4228
I am just worked up about t)(is game, it will be great.
4228
Ive been waiting a long time to get started! We all )(ave.
4228
We s)(ould compare notes. Even t)(oug)( we are on different teams!
4228
)(mm really?
4228
See t)(is is w)(y we s)(ould be comparing notes! 38O
4228
)(mmmmmm.
4228
Well I am going to join my team pretty late.
4228
I t)(ink I )(ave to!
4228
I will need to connect after my goofball moirail does so I can keep my goggles on )(is nefarious escapades.
4228
Its a toug)( job but its important! Everyone )(as an important job to do.
4228
Isnt t)(at w)(at youre doing too? Joining late to keep an eye on yours?
4228
)(a)(a youre not supposed to know for a FACT dummy!
4228
You just do w)(at you t)(ink is rig)(t and even if you were wrong t)(e worst t)(at )(appened was you )(elped somebody and )(elped t)(e w)(ole world too!
4228
Glub glub glub glub S)(RUG.
4228
Yes probably!
4228
Your clouds tell you everyt)(ing so w)(at do you even )(ave to worry about?
4228
T)(ats true.
4228
O)( s)(ucks now Im going to get sad.
4228
S)(e will be gone soon. 38(
4228
T)(oug)( I guess it will be a relief not to )(ave to worry about keeping )(er voice down anymore!
4228
T)(ey arent burdens!
4228
Ok I guess t)(ey are )(a)(a.
4228
But I love t)(em and I wouldnt )(ave it any ot)(er way because t)(is is w)(y Im )(ere!
4228
On t)(at note I t)(ink Im going to go say goodbye to )(er. Maybe you s)(ould too w)(ile you )(ave t)(e c)(ance!
4228
Even t)(oug)( Ill see )(er again soon w)(ic)( still seems kind of strange to me.
4228
But t)(ats w)(y t)(is is all so -EXCITING!
4228
KANAYA BY----------------------------E!
4348
?
4348
Glub glub!
4348
38)
4348
W)(at is it!!!
4348
I am wondering if you can forego t)(e exaggerated emotional t)(eatrics for once and actually tell me w)(at's on your mind!
4348
38|
4348
Yes I do.
4348
We are supposed to talk to eac)( ot)(er, t)(at is w)(at moirails are for.
4348
Glub glub glub glub siiiiig)(.
4348
Will you take t)(e c)(ip off your nub and tell me w)(at's t)(e matter?
4348
Are you fretting over anot)(er one of t)(ese dumb contraptions?
4348
No I'm not! But t)(at is beside t)(e point.
4348
None of your plots to kill t)(e land dwellers ever work out, and every doomsday device you get your )(ands on turns out to be a piece of junk!
4348
I t)(ink deep down you stack t)(ese plots against you so you fail because you know it's wrong.
4348
T)(is is t)(e last time I will say t)(is.
4348
W-E AR-E NOT B-ETT-ER T)(AN ANYBODY!!!!!
4348
GLUB. >38(
4348
If you're as sickened by t)(em as you say, w)(y do you spend so muc)( time on land?
4348
You can't )(ave t)(e sort of affinity for "our kind" t)(at you profess if you've only spent, w)(at...
4348
A few days underwater, maybe? IN YOUR W)(OL-E LIF-E!
4348
W)(at about your friends? Do you ever t)(ink about t)(em?
4348
If t)(ey are beneat)( you t)(en t)(ey )(ave to die too.
4348
And I know you like talking to some of t)(em. You say you )(ate t)(em but I t)(ink you are pretending!
4348
Mmm )(mm.
4348
I )(ave a fis)(y feeling...
4348
T)(at t)(is stupid doomsday mac)(ine t)(ing is just anot)(er excuse to consort!
4348
Wit)( someone in particular...
4348
38P
4348
38O
4348
DON'T YOU GLUB IN T)(AT TON-E OF GLUB WIT)( M-E MIST-ER!
4348
O)( S)(IT, you are angling for SO MUC)( TROUBL-E NOW.
4348
)(-E)(-E ok. 38)
4348
Um, I guess?
4348
I wouldn't really know.
4348
Sometimes people just drift away I t)(ink, or just aren't as into t)(e quadrant as t)(e ot)(er wants to be.
4348
So you really t)(ink your feelings for )(er run t)(at dark?
4348
T)(at is so ridiculous, any girl would be lucky to )(ave a kismesis as diabolical as you, especially T)(AT one.
4348
W)(o knows w)(at )(er problem is! S)(e )(as issues.
4348
You know, I'm not sure w)(y we never talk about our romantic aspirations.
4348
We s)(ould more often. It is kind of -EXCITING!
4348
Probably because you fill your gossip quota wit)( your nubby )(orned bro.
4348
You leave not)(ing left to talk about wit)( your dear sweet moirail!
4348
We are supposed to )(elp eac)( ot)(er wit)( t)(at stuff too, remember.
4348
Your stupid fis)(y face is w)(at's odd!
4348
)(AV-E YOU -EV-ER T)(OUG)(T ABOUT T)(AT??
4348
Um...
4348
Yea)(. I can't t)(ink of anybody I feel t)(at way about. 38\
4348
Maybe I am just not old enoug)( to )(ave t)(ose feelings yet? We are still pretty young you know.
4348
So ok. T)(ose are your black leanings.
4348
W)(at about R-ED, ------Eridan???
4348
)(MMMMM??????? 38D
4348
Is t)(ere a lucky lady you are waxing scarlet for?
4348
OR LUCKY F-ELLOW??? 38O
4348
Tell me!
4348
Don't pretend you're all -EMBARRASS-ED SUDD-ENLY!!!
4348
38o
4348
38(
4367
W)()()()()(-E-E-E-E-EW.
4367
Yea)(...
4367
Yes, it was a pretty close call, and got kind of complicated.
4367
But Sollux finally came t)(roug)(, and now I believe t)(e full c)(ain is complete!
4367
YOUR STUPID FIS)(Y FAC-E IS T)(-E DRAMA MAC)(IN-E T)(AT DO-ES NOT)(ING BUT W)(IN-E AND GLUB.
4367
38P
4367
Anyway you s)(ouldn't say t)(at about )(im, )(e is a )(ero and )(e saved my life.
4367
O)(, really?
4367
T)(at's good! Actually, I )(ave somet)(ing I )(ave been meaning to say to you too.
4367
Mm, okay.
4367
But t)(is isn't easy to say!
4367
Okay, I )(ope so.
4367
I t)(ink...
4367
Now t)(at we are bot)( in t)(is game, and )(ave left our world be)(ind...
4367
And you can no longer pose t)(e danger to our people t)(at you )(ad always planned to...
4367
I t)(ink it is not really necessary for me to be your moirail anymore.
4367
38(
4367
I am really sorry, -Eridan. It )(as just been so )(ard looking after you and keeping you out of trouble!
4367
It )(as taken its toll, and )(onestly I am really ex)(austed.
4367
I'm sorry!!! 38'(
4367
It will be t)(e best for bot)( of us. We can just sort of be...
4367
Regular friends instead.
4367
Uh...
4367
Okay, I am being serious and honest too. SEE?
4367
I am not sick of you, Eridan! I still really like you.
4367
In order to be destined for moirallegience, both people have to be on board, don't you think?
4367
But I cannot do it anymore. So I think it just wasn't meant to be all along.
4367
And really, you just don't need me anymore. You are free to do as you wish! We both are.
4367
I can't look after you anymore.
4367
Was what?
4367
Tell me!
4367
Oh?
4367
What do you mean?
4367
38O
4367
No, I hadn't thought about it!
4367
Um...
4367
I really don't know about that.
4367
I do! But I don't know if it's really in that way.
4367
I've never had a chance to consider anything like that! I have just spent all my time worrying about you and trying to keep you from killing everybody or hurting yourself.
4367
It took all my energy.
4367
I don't think I have anything left for those feelings either.
4367
What?
4367
STOP!!!!!!!!!!!
4367
God.
4367
Will you just clam up for once in your life?
4367
Always carping and carping and carping!
4367
You go completely overboard with your emotions, always looking to reel in drama wherever you can.
4367
I am up to my gills in it! I just can't salmon the strength anemonemore.
4367
HEHEHE, sorry.
4367
But really, this shouldn't be as bad as it sounds.
4367
When all is said and done, I am still your friend.
4367
We have left our world behind. Everyone is dead, and there's no use in worrying about it now.
4367
It's over! It is time to play this game and focus on building something new and ------EXCITING.
4367
So )(ang in t)(ere, -Eridan.
4367
I )(ave to go now! Sollux is in serious trouble, and I )(ave to go )(elp )(im.
4367
BY------------------------E!
4529
I still don't quite understand t)(e plan eit)(er.
4529
I mean, I don't really mind talking to t)(em! It could be fun and t)(ey look interesting.
4529
But I really don't t)(ink t)(is is all t)(eir fault.
4529
Can't we say nice t)(ings to t)(em instead of troll t)(em?
4529
Maybe even )(-ELP t)(em! 38)
4750
Glub glub. 38)
4750
S-E-E??
4750
I told you!
4750
T)(ere is not)(ing to worry about at all.
4750
)(oly mackerel, looks like SOM-EON-E woke up on t)(e wrong side of t)(e absurd )(uman bed!
4750
C)(ill out, Jade. I am just following up on w)(at I told you earlier.
4750
About your dream! Your post-dreamdeat)( dreamself's dream.
4750
Errr. W)(ic)( is a term I just made up now. 38|
4750
Yes, I imagine not! You )(ave spent your w)(ole life dreaming about prospit, no?
4750
Yes, Jade. It is time to face t)(e facts!
4750
Our moons are gone too. If we wis)( to sleep now, our dreams must take place in t)(e bubbles glubbed by t)(e gods w)(o live in t)(e Furt)(est Ring.
4750
It is t)(e infinite space w)(ic)( divides all sessions, completely unnavigable and unfat)(omable, untouc)(ed by t)(e time or space of any universe in existence.
4750
Its lords are our slumberbuddies now. 38)
4750
Don't be ridiculous. T)(ey are not as dreadful as t)(ey look.
4750
In fact, t)(ey are quite )(elpful if you know )(ow to talk to t)(em!
4750
Don't you remember our dream? I was trying to s)(ow you t)(at t)(ere is not)(ing to fear.
4750
But t)(en... you kind of freaked out! )(umans are so M-ELODRAMATIC.
4750
)(ELL YEA)(! 38D
4750
GLUUUUB oh fine.
4750
I will suspend my neato quirk just for you.
4750
I hereby renounce the royal mark of sea dweller supremacy in the interest of INT-ERSP-ECI-ES DIPLOMACY.
4750
JEGUS JADE.
4750
Look! It is like a cool trident I throw sometimes.
4750
oooooo ---------------E
4750
How is that not awesome!
4750
Okay, you win. I have officially humbled myself before you. Entirely glubbing peasant-IFICATED for your pleasure.
4750
Shall I clip my fins for you as well, your majesty?
4750
Well, thank you! On both counts, of being likened to something other than an obnoxious human, as well as on my exotic looks.
4750
For the record, you look pretty awesomely weird too.
4750
I introduced myself before, but since you do not remember, I will do so now. My name is Feferi, and I was going to be the Empress, but now I am not!
4750
Hell if I know!
4750
In your pre-death dream at least. Oh, well you died obviously, so there's that.
4750
All I could see was what happened in your hive.
4750
You were asleep, and then your robot exploded.
4750
And then your lusus saved you! Kind of like mine saved me.
4750
Before she died. 38C
4750
Oh? Who was that?
4750
Ah, Karkat. Of course.
4750
Yes, he's our leader. Why did he want you to talk to him?
4750
Glubshrug.
4750
He's pretty harmless, really. You get used to his yelling.
4750
I do not even process it as yelling anymore. More like a lot of blubbering.
4750
More blubber spills out of that mouth than a gash in a poached whale.
4750
Gluuuuuub, I just made myself hungry. 380~
4750
Hey! We're the aristocracy. We've got a duty to be weird.
4750
Anyway, go talk to your shoutfriend I guess.
4750
And hey, if you want to take another nap sometime, let me know! They will be more than happy to glub us up another bubble.
4750
PSH WE'LL SEE ABOUT THAT, MISS HORNLESS MCFINLESS.
4750
Why, if I'm not mistaken, you are looking a little drowsy right now. We may meet again sooner than you think. 38D
4891
Glub glub glub glub glub!
4891
)(ey, take it easy!
4891
I'm not )(ere to give you a )(ard time like my buddies )(ave been.
4891
Ok t)(en, you can be t)(e judge of t)(at. I won't be long!
4891
I've just come to say a couple t)(ings.
4891
FIRST!
4891
None of t)(is is really your fault!
4891
T)(is is swimmingly obvious to everyone )(ere w)(o takes a glubbing moment to t)(ink about it rationally.
4891
W)(ic)( isn't many of us! But still.
4891
I mean, your lusus jumped rig)(t in t)(ere to save you!
4891
Just like mine did.
4891
Well ok, mine was dead at t)(e time. 38(
4891
And s)(e just kind of...
4891
F-ELL IN!
4891
Kinda drifted down like fis)(food, and POW, GL'BGOLYBSPRIT-E.
4891
)(e)(e)(e)(e)(e)(e)(. S)(e was so funny.
4891
It's a big ol' monster custodian you grow up wit)(!
4891
S)(-E-ES)(, )(ow freaking retarded do you )(ave to be not to know somet)(ing like t)(at?
4891
I'm joking, of course. 38)
4891
I wanted to glub somet)(ing -ELS-E to you well before you started playing.
4891
Just to get t)(e idea in your )(ead!
4891
I am Feferi, by t)(e way. Abdicated empress to be!
4891
Soon I will go to sleep and speak to t)(e gods.
4891
I will convince t)(em to establis)( a series of stable dream bubbles, w)(ere we can meet in our sleep!
4891
YOU'LL S-E----------E! 38D
4891
Did I?
4891
When??
4891
)(mm.
4891
Jade, t)(is is t)(e first time we )(ave ever talked!
4891
Isn't it???
4891
W)(at's t)(at?
4891
Well, maybe we did!
4891
)(ey, by t)(e way.
4891
W)(at exactly are you doing t)(ere wit)( t)(at toy?
4891
You never did explain it to me!
4892
Good point.
4892
Maybe I'm feeling it too.
4892
I )(ave... w)(at was it? Orca vu?
4892
38?
4892
In the future! Duh.
4892
Yes, you are asleep. But your dream self died, just like mine, remember?
4892
Now you don't dream about Prospit. You have normal dreams!
4892
It is a dream, and a memory. It is the past, brought back to life by a witch! It's all those things.
4892
Although we are getting off the script here!
4892
This is not how the conversation originally went, obviously.
4892
You were a lot less patient with me! When I was just trying to ENCOURAGE you.
4892
Sure!
4892
Hey, why don't you tell me about this cool robot bunny you we're making?
4892
I've been pretty glubbing curious about it!
4892
Mind if I take a look?
4893
It's great!
4893
Wish I could make something like this. Never had the gills for technology.
4893
Hard to work with under water!
4893
Nope!
4893
I woke up from my nap a while ago.
4893
Remember how I woke up and then messaged you? You had just had a bad dream!
4893
And I told you there was nothing to be scared of.
4893
Which there isn't!
4894
Because, stupid.
4894
I'M D------EAD!
5260
For my sake? 38)
5260
W)(at do you mean, Crabcatc)(?
5260
Is any of t)(is serious?
5260
It's so )(ard to tell! All of your memos )(ave been so outrageous, I can't even decide w)(at to take seriously anymore.
5260
T)(is one sounds like the biggest w)(opper of all, to be conknest!
5260
STILL SOUNDS PRETTY FIS)(Y TO M-E!!! 38D
5260
Sorry for w)(at??
7932
38) NEPETA: :33
7935
38? NEPETA: :??
7945
3;) NEPETA: ;33
