     23
H3Y! 
1 JUST THOUGHT 1 WOULD 4DD ON3 L4ST R3M4RK TO TH1S S1LL1N3SS 
4 R3M4RK OF R34SSUR4NC3! 
Y3S, YOU SHOULD TROLL TH3 HUM4NS 
1T W1LL B3 FUN >:] 
OF COURS3! 1 TRUST YOUR JUDGM3NT ON TH3 M4TT3R 
JUST H3R3 TO S4Y YOU WONT R3GR3T 1T 
Y3S! 
4NOTH3R TR1UMPH OF SOUND JUDGM3NT 4ND GOOD T1M3S FOR T34M PYROP3 4ND TH3 LOY4L SUBSCR1B3RS OF R41NBOW RUMPUS P4RTYTOWN 
T3R3Z1 SOM3TH1NG H4S COM3 UP 
Y3S YOU W1LL N33D TO CUT TH1S M3MO SHORT 
3V3RYON3, TH3 BOTTOM L1N3 1S TH4T PROSP1T W4S JUST D3STROY3D 
1 4M SORRY TO S4Y 
>:[ 
Y3S T4VROS 
WOW 1T TOOK YOU THR33 HOURS TO F1GUR3 TH4T OUT? 
WH4T TH3 H3LL H4V3 YOU B33N DO1NG 
3V3RYON3, PL34S3! 
P4ST T3R3Z1 H4S SOM3TH1NG 1MPORT4NT TO 4TT3ND TO 1N 4 MOM3NT 
SO 1 4M 4FR41D 1 MUST CLOS3 TH1S M3MO! 
PL34S3 SC4N TH3 BULL3T1N FOR FUTUR3 M3MOS TO CONT1NU3 D1SCUSS1NG TH1S 4ND OTH3R 1NTR1GU1NG TOP1CS 
4S 4LW4YS, 1T H4S B33N 4 PL34SUR3 S3RV1NG YOUR TR4NST1M3L1N3 D1SCUSS1ON N33DS H3R3 4T TH3 R41NBOW RUMPUS P4RTYTOWN 
SHUT TH3 FUCK UP! 
