   1946
H3Y L4LOND3
STOP CRY1NG 1N YOUR MOMS B3V3R4G3 
SH3 H4T3S YOU 4ND H4S L3FT YOU FOR3V3R
H3H3H3H >8D
GOD
YOU R34LLY DO T4LK TOO MUCH
OOOOOOOOOH
YOUR T3XT SM3LLS GOOD
1S TH4T L4V3ND3R
YOU DONT???
Y3S 1TS 34SY TO FORG3T
G1V3N OUR "R4PPORT"
4ND HOW MUCH W3 R34LLY H4V3 1N COMMON
1 FORG3T TH4T YOU HUM4NS 4CTU4LLY COMMUN1C4T3 W1TH SP33CH 1NST34D OF R3L34SING CLOUDS OF FR4GR4NT G4S3S
4ND SM3LL1NG 3ACH OTH3RS S3NT3NC3S
4H4H4H4 SO GULL1BL3
YOULL B3L13V3 4NYTH1NG 1 T3LL YOU
OF COURS3 W3 T4LK DUMMY >8]
1M GO1NG TO GO W1TH TH3 LATT3R
1 H4T3 YOU 4LL QU1T3 4 LOT
BUT 1 TH1NK
TH3 OTH3RS W1LL 3V3NTU4LLY R34L1Z3 TH4T 1TLL B3 MUTU4LLY B3N3F1C14L FOR US 4LL TO WORK TOG3TH3R
4ND SO TH3YLL PROB4BLY B3 4LL FR13NDLY L1KE L4T3R ON
Y34H
TH4TS PROB4BLY WH4T JOHN W4S H34RING
4ND M4YBE TH3YLL 3V3N M34N 1T 4ND W4NT TO B3 FR13NDLY
BUT 1 1NT3ND TO ST4Y P1SS3D 4T YOU FOR3V3R
3V3N 1F 1 S33M H3LPFUL
H3H3 NO BUT 1 W1LL BE
TH3 F4CT TH4T 1 W1LL B3 H3LPFUL
1S 4N 1MMUT4BL3 F4CT 1 4M ST4T1NG FOR TH3 R3CORD
1T DO3S NOT M34N FR13NDSH1P 1S WH4T 1S T4K1NG PL4C3 H3R3
W3 H4V3NT 3V3N B33N T4LK1NG TO YOU FOR LONG
L1K3 4 F3W M1NUT3S FROM MY P3RSP3CT1V3
1F TH3R3 4R3 SOM3 OF US WHO D3C1D3D TO ST4RT T4LK1NG TO YOU 4T TH3 3ND OF YOUR 4DV3NTUR3 R1GHT OFF TH3 B4T
1NST34D OF 4T THE B3G1NN1NG L1K3 WH4TS LOG1C4L
TH3N TH4TS TH31R STUP1D BUS1NESS
1M ST4Y1NG L1N34R
C4US3 W31RD T1M3 STUFF G1V3S ME A H34D4CHE
OH 4LSO 1TS PO1NTL3SS
YOU JUST 3NT3R3D YOUR M3D1UM R1GHT
OK
DO3S 1T S33M L1K3 TH3R3 1S A SUBTL3 VO1C3 1N YOUR H34D URG1NG YOU TO DO TH1NGS
Y3S!!!!!!! >8O
FOR M3 TOO 1T W4S MOR3 LOUD 4ND CL34R TH4N FOR TH3 OTH3RS
YOU S33 W3 4R3 M34NT TO B3 B3ST H4T3FR13NDS FOR3V3R
TH3Y 4LL THOUGHT 1 W4S CR4ZY
BUT H4H4H4 1T TURN3D OUT W3 4LL W3R3 1N OUR OWN W4YS
TH4T H3LP3D US R34LIZ3 TH3 P4RTICUL4R D3ST1N13S THE G4M3 PUT TOG3TH3R FOR US
1N TH3 VOC4BUL4RY OF L1K3
TH3 HYP3R FL3XIBL3 MYTHOLOGY 1T T41LORS TO 34CH PL4Y3R GROUP
Y34H 3X4CTLY! S33R OF M1ND P4G3 OF BR34TH KN1GHT OF BLOOD M41D OF T1M3
3TC 3TC 3TC
12 FOR US BUT OBV1OUSLY 4 FOR YOU
3V3RY S3SS1ON 1S D1FF3R3NT
OH Y34H
1TS 4N 3X1L3
1T TOOK US FOR3V3R TO F1GUR3 TH1S OUT
B3C4US3 TH3Y 4R3NT M34NT TO B3 4N OBV1OUS 4SP3CT OF TH3 G4M3
TH3YR3 ON YOUR D34D PLAN3T
JUST L1K3 TH3YR3 ON OURS
Y34RS 4FT3R 1TS R3CKON1NG
TH31R ROL3 1S TO H3LP YOU ON YOUR QU3ST 1N SOM3 W4YS
TH3 OBV1OUS W4Y 1S BY D1R3CTLY GU1DING YOUR 4CT1ONS 
BUT M4YB3 TH3 MOR3 1MPORT4NT W4YS 4R3 TH3S3 L1TTL3 TH1NGS TH3Y DO PROB4BLY W1THOUT 3V3N R34L1Z1NG 1T
4CT1ONS TH4T COMPL3T3 LOOPS 1N TH3 T1M3L1NE
COGS 1N P4R4DOX SP4C3
OH H3LL
L1ST3N TH3 UN1V3RS3 W1LL 34T P4R4DOX3S FOR BR34KF4ST
4ND SO W1LL TH1S G4M3
G3T US3D TO 1T
BY NOW YOU SHOULD R34L1Z3 TH1S WHOL3 M3SS W4S 4 B1G S3LF FULLF1LL1NG CLUST3RFUCK
A HUG3 ORG14ST1C MOB1US DOUBL3 R34CH4ROUND
NO NO NO
S33 1RON1C4LLY TH3Y G3T TO DO TH4T 
4FT3R TH3YR3 DON3 H3LP1NG YOU TH4T 1S
YOUR JOB 1S OF GR34T3R CONS3QU3NC3 TO S4Y TH3 L34ST
BUT P4RT OF TH31R JOB 1S TO R3BU1LD L1F3 4ND C1V1L1Z4T1ON TH3R3
4ND 1F TH3YR3 SUCC3SSFUL 1N THOUS4NDS OR M1LL1ONS OF Y34RS TH3 T3CHNOLOGY 1S UN34RTH3D 4ND TH3 PL4N3T 1S R1P3 FOR S33D1NG 4LL OV3R 4G41N
FROM TH3 TWO K1NGDOMS 1N TH3 1NC1P1SPH3R3
3XP4TR14T3D DUR1NG TH3 R3CKON1NG
FORM3R 4G3NTS
1 TH1NK
TH1S W1LL B3 MOR3 CONSTRUCT1V3 
1F 1 CONT4CT YOU 4G41N 1N 4 L1TTL3 WH1L3
WH3N YOU KNOW MOR3
4ND 1 DONT H4V3 TO 3XPL41N SO MUCH
1N 4 COUPL3 OF S3CONDS
FOR M3
BUT NOT FOR YOU
SUCK3R
H3H3
H4H4H
H3H3H3H3
LOL!
H3H3H3H3H3H3H3
>:]
H33H33H33!!!!
H4H4H4H4
4H4H4H44H4H4H4H4H4H4H4H4H4
JOHN
WHY WOULD YOU L4UGH 4T 4 BL1ND G1RL
YOU H4V3 NO 1D34 HOW MUCH YOU D1SGUST M3
YOUR3 4 TOT4L D1SGR4C3 TO TH3 F13LD OF 3CTOB1OLOGY
1F W3 3V3R M33T
1M GO1NG TO CUT YOUR THRO4T
4ND L1ST3N TO YOU BL33D WH1L3 1 SM3LL YOU D13
JOHN 1TS M3 4G41N
JOHN DONT M4K3 FUN OF MY H4ND1C4P
1 4M S3NS1T1VE 4BOUT BOTH
YOU C4N M4K3 1T UP TO M3
BY L3TT1NG M3 H3LP YOU
B3FOR3 YOU K33P TYP1NG MOR3 STUP1D O'S 1N TH4T WORD
JUST L1ST3N 4ND DO WH4T 1 S4Y
YOU KNOW YOUR3 GO1NG TO 3V3NTU4LLY 4NYW4Y
B3C4US3 YOUR3 4 N1C3 GUY 4ND K1ND OF 4 TOT4L W33N13 PUSHOV3R
1M MOT1V4T3D BY S3LF 1NT3R3ST
TO H3LP YOU 4DV4NC3 MOR3 QU1CKLY
B3C4US3 1V3 GOT YOUR WHOL3 ADV3NTUR3 R1GHT H3R3 1N FRONT OF M3
SHHHHHHHH!
4NYW4Y TH3 PO1NT 1S
1TS LONG AND BOR1NG
4ND YOU COULD ST4ND TO SK1P SOM3 ST3PS
OK 1 C4N DO TH4T
4ND 1 4M
1 GU3SS WH4T 1 R34LLY M34N 1S
1 JUST W4NT TO M3SS W1TH YOU
1 M34N M3SS W1TH TH3 T1M3L1N3
MY FR13NDS 4LL TH1NK TH4T YOU C4NT R34LLY CH4NG3 4NYTH1NG
TH4T YOUR T1M3L1NE W3'R3 CH4T-HOPP1NG 4ROUND 1S S3T 1N STON3
NO M4TT3R WH4T W3 S4Y OR WH3N W3 S4Y 1T
4ND TH3YR3 PROB4BLY R1GHT
BUT 1 DONT C4R3
1 W4NT TO M3SS W1TH 1T 4ND T4ST3 WH4T H4PPENS
>:D
L3TS G3T YOU TO TH3 G4T3 F1RST
1TS NOT F4R
1 SN1FF3D OUT 4 M4P OF YOUR PL4N3T
JOHN W3 AR3 SO MUCH B3TT3R TH4N YOU IN 3V3RY R3SP3CT 1TS R1D1CULOUS
1TS HUG3
4ND MOSTLY 1RR3L3V4NT
H3R3 L3T M3 DR4W YOU 4 SM4LL S3CT1ON OF 1T
SHOW1NG YOU WH3R3 TO GO
1TS TH3 B3ST 1 CAN DO
>:[
1 P1CK3D ON3S TH4T SM3LL N1C3
SHUT UP MY M4P 1S F1N3
LOOK 1TS NOT 3V3N TH4T F4R 4W4Y
1LL L34D YOU TO 1T
1TS 4 B1G P1P3
YOU JUMP 1N
TH3 W1ND W1LL T4K3 YOU TO TH3 G4T3
1TS 4 SHORTCUT
Y34H WH4T3V3R
L3TS G3T MOV1NG JOHN
4R3 YOU R34DY TO FUCK UP TH3 T1M3L1N3???
H3H3H3H3H3
JOHN STOP HUGG1NG THOS3 S4L4M4ND3RS 4ND B31NG SO STUPIDLY 4DOR4BLE
W3 4R3 ON 4 STR1CT CH3AT1NG T1M3T4BL3 H3R3
W41T WHO 4R3 YOU T4LK1NG TO NOW
1S 1T ON3 OF US
1S 1T M3???
H4H4H4H4H4
1 B3T H3 1S CONFUS3D 4ND GRUMPY
1 H34R H1M OV3R TH3R3 B4NG1NG ON THOS3 K3YS
1 TH1NK TH1S WHOL3 TH1NG 1S JUST 4 W4Y TO V3NT SOM3 FRUSTR4T1ON
H3 H4S NO PURPOS3 Y3T
NOT L1K3 YOU 4ND M3 JOHN >:D
OH >:?
WH4T!!!
W41T
D1D H3 4CTU4LLY S4Y TH4T
1N CONF1D3NC3
C4N YOU COPY 3X4CTLY WH4T H3 S41D
1 4M
WH3N
BUT 1M 4LW4YS L4UGH1NG 4T H1M
HOW W1LL 1 KNOW?????
FROM YOU
DO YOU W4NT M3 TO PUNCH H1M JOHN
1M SUR3 M4NY H1GHLY JUST1F1ABL3 4ND W3LL D3S3RV3D PUNCH3S W1LL B3 THROWN 1N DU3 T1M3
BUT L3TS ST1CK TO TH3 G4M3PL4N FOR NOW
JOHN T4K3 4 LOOK 4T WH3R3 TH3 SHORTCUT TOOK YOU
TURN 4ROUND >:]
1TS YOUR D3N1Z3NS P4L4C3
3V3RY PL4N3T H4S 4 D3N1Z3N
TH4T L1V3S D33P UND3RGROUND
SL33P1NG
4ND GU4RD1NG 4 HUG3 GR1ST HO4RD
TH3 W4Y DOWN TO 1TS L41R 1S THROUGH TH3 P4L4C3
H4H4H4H4H4H4
ORD1N4R1LY YOUD H4V3 4BSOLUT3LY NO CH4NC3
4T YOUR M34G3R L3V3L
BUT YOU H4V3 4N 4DV4NT4G3
USU4LLY HOW 1TS SUPPOS3D TO GO 1S
OV3R TH3 COURS3 OF YOUR QU3ST
YOU W1LL W4K3 TH3 D3N1Z3N
4ND TH3N F1N4LLY YOU GO THROUGH TH3 S3V3NTH G4T3
WH1CH 1S TH3 ONLY W4Y 1NTO TH3 P4L4C3
TH3N YOU GO DOWN 4ND F1GHT TH3 D3N1Z3N
4ND K1LL 1T
R3L3AS1NG TH3 HO4RD
YOU WONT BOTH3R W4K1NG 1T
W3 W1LL SK1P R1GHT TO TH3 S3V3NTH G4T3
F1ND 1TS L41R
4ND K1LL 1T 1N 1TS SL33P
H3H3 NO W4Y
TH3 HO4RD CONT41NS SO MUCH MOR3 GR1ST TH4N YOU COULD 3V3R US3 1N 4N 4LCH3M1T3R
1 M34N YOU COULD 1 GU3SS
BUT TH4TS NOT TH3 PO1NT
1TS FOR TH3 ULT1M4T3 4LCH3MY
1TS NOTH1NG FOR YOU TO WORRY 4BOUT NOW
S33 TH4T G4T3 OV3R BY TH3 BROK3N BR1DG3
GO CH3CK 1T OUT
NOP3 >:]
TH1S 1S JUST 4 S1MPL3 R3TURN NOD3
TH3R3 4R3 LOTS OF TH3S3 4ROUND
JUST HOP 1N
DONT WORRY 1LL G3T YOU TO TH3 G4T3 SOON 4FT3R TH4T
JOHN S33 TH4T B1G P13C3 OF JUNK TH3R3
Y34H C4PTCH4LOGU3 TH4T 4ND S3ND M3 TH3 COD3
1 GOT TH3 COD3S FOR 4LL TH3 OTH3R 34RTH CR4P STUCK 1NS1D3 1T FROM YOUR FR13NDS
FROM D1FF3R3NT T1M3S
WH3N TH3Y W3R3 F33L1NG COOP3R4T1V3
1 C4N M4K3 1T WORK FOR YOU >:]
Y34H W3LL 1M NOT S4Y1NG 1M 4NYWH3R3 N34R 4S HUG3 OF 4 DORK 4S YOU
OR TH4T 1 UND3RST4ND 4NY OF TH4T
COMPUT3R COD3S T4ST3 TO M3 L1K3
LOTS OF T1NY N33DL3S 4ND B4TT3R13S
1M G1V1NG 4LL TH3S3 COD3S TO OUR H4CK3R GUY
H4H4H4H4H4
W3LL H3 SUR3 TH1NKS H3 1S
NO H3 S4YS H3 DO3SNT W4NT TO T4LK TO 4NY OF YOU 3V3R
B3C4US3 H3 H4T3S YOU
BUT H3 W1LL DO TH1S
B3C4US3 H3 WONT B3 4BL3 TO R3S1ST TH3 CH4LL3NG3
TH4NKS
W41T
THOS3 K1ND4 S33M L1K3 R4NDOM K3Y M4SH1NGS
4R3 YOU M3SS1NG W1TH M3 JOHN >:?
OH
OK B3 B4CK IN L3SS TH4N ON3 S3COND
PCHOOOOO
WH4T
1 W4S
1 G4V3 YOU TH3 COD3
1TS PCHOOOOO
1T TOOK 4 WH1L3 FOR H1M TO F1GUR3 OUT
BUT 1 G4V3 IT TO YOU 1NST4NTLY FROM YOUR P3RSP3CT1V3
WHY WOULD 1 M4K3 YOU W41T???
TH4T WOULD B3 SO 1NCONS1D3R4T3 >:[
W3LL YOUR3 K1ND OF
W3LCOM3
YOU UNGR4T3FUL 34RTH HORS3S NO1SY BUTTHOL3!!!
H3 W4S CONV1NC3D TH1S 1S TH3 R1GHT COD3 4ND H4D SOM3 UNFL4TT3R1NG TH1NGS TO S4Y 4BOUT TH3 1NT3LLIG3NC3 OF YOUR SP3C13S FOR NOT B31NG 4BL3 TO FIGUR3 1T OUT
WH1CH 1 W1LL K33P TO MYS3LF B3C4US3 UNL1K3 YOU 1 4CTU4LLY H4V3 SOM3 FUCK1NG M4NN3RS
1 4M UNF4Z3D BY YOUR HUM4N BLUHS
4NYW4Y 1F 1T W4S SO OBV1OUS WHY D1DNT YOU GU3SS TH3 COD3?????
>:D
OK JOHN
ONC3 YOU M4K3 1T 1M SUR3 3V3N YOU 4ND YOUR UND3RD3V3LOP3D BON3 NOOK W1LL B3 4BL3 TO F1GUR3 OUT WH4T TO DO
T4LK TO YOU ON TH3 OTH3R S1D3 >:]
YOU SM3LL L1K3 OR4NG3 CR34MS1CL3S
OF COURS3 WH4T K1ND OF 4WFUL C1V1L1Z4T1ON WOULDNT 1NV3NT OR4NG3 CR34MS1CL3S
NOT ON3 1D W4NT 4NYTH1NG TO DO W1TH
W3LL OBV1OUSLY 1 KN3W 1T W4SNT GO1NG TO WORK
MY FR13NDS H4V3 B33N T4LK1NG TO JOHN FROM TH3 FUTUR3
YOUR FUTUR3
WH3R3 H3S NOT D34D
SO TH3R3 W4S NO W4Y WH4T 1 D1D W4S GO1NG TO K1LL H1M
1 JUST W4NT3D TO M3SS W1TH H1M 4ND STUFF
Y34H 1 G3USS3D TH3R3 W4S 4 CH4NC3 SOM3TH1NG L1K3 TH4T M1GHT H4PP3N
OH
NO >:[
1 D1DNT TH1NK OF TH4T
SH3 DO3SNT W4NT TO T4LK TO 4NY OF YOU
4ND H4S M1SG1V1NGS 4BOUT TH1S WHOL3 TH1NG
NOT 4LL OF US 4R3 TH4T 3NTHUS1AST1C 4BOUT TROLL1NG YOU GUYS
4ND TH3 ON3S WHO 4R3 SORT OF SUCK 4T 1T >:|
SO JOHN 4CTU4LLY D1D WH4T 1 S41D?
NOW 1 F33L K1ND4 B4D
4R3 YOU SUR3 1 C4NT T4LK TO H1M
3V3N 1F 1TS JUST TO 4POLOG1Z3
WOULD TH4T B3 OK W1TH YOU S1R BR4V3 KN1GHT >:?
OR WH4T
YOUR3 GO1NG TO HUNT M3 DOWN THROUGH T1M3 OOOOOH OH NO
>;]
YOU DO R34L1Z3 1M W4Y H1GH3R ON MY 3CH3L4DD3R TH4N YOU
3V3N 1F YOU 4R3 FROM TH3 FUTUR3
4R3 YOU SUR3 YOU W4NT TO G3T YOUR CLOCK3D CL34N3D BY 4 BL1ND CH1CK
UGH
S3LF PROTOTYP1NG SO DUMB
TH1S 1S WHY YOU 4LL SCR3W UP SO B4D
4LW4YS B3ND1NG TH3 RUL3S L1K3 TH4T
OH W3LL C4NT STOP YOU NOW SO M1GHT 4S W3LL DROP 1T
H3Y D4V3
1V3 B33N R3S34RCH1NG SOM3 OF YOUR 34RTH SO4P OP3R4S
1S TH1S YOU
BUT H3 H4S 4 F13RY P3RSON4LITY
SORT OF BR4SH 4ND 1MP3TUOUS
4ND 1N YOUR F4C3
L1K3 F1R3 1TS3LF >:D
WHOS WHOOP1 GOLDB3RG
OK 1 M4D3 SOM3 MOD1F1C4T1ONS
TH1S 1S SO YOU D4V3 COM3 ON 4DM1T 1T
TH4NKS D4V3
TO B3 F41R
1M SUR3 3V3RY ON3 OF US W1SH3S W3 THOUGHT OF FUTUR3 S3LF PROTOTYP1NG F1RST
SO
YOUR3 NOT R34LLY 4LL TH4T T3RR1BL3 >;]
1T'S YOUR WORLD M4P
W1TH YOUR S3COND G4T3 L4B3L3D
SO YOU C4N GO TH3R3
JOHN PL34S3
G1V3 M3 ON3 OF YOUR HUM4N BR34KS
1 F33L 4WFUL 4BOUT K1LL1NG YOU
3V3N THOUGH T3CH1N1C4LLY YOU N3V3R 3V3N D13D SO 1 DONT KNOW WH4T YOUR3 B1TCH1NG 4BOUT >:[
TH4T 1S B3C4US3 H3 4ND YOU 4R3 B3ST PUP4 P4LS FOUR LYF3
C4NT 1 B3 YOUR P4L TOO JOHN???
J3GUS JOHN
1 4M 1NVOK1NG TH3 N4M3 OF YOUR 34RTH J3GUS
TO 3XPR3SS FRUSTR4T1ON
1 DONT KNOW
DO 1
JOHN
W3 H4V3 TH3 B3ST TROLL J3GUS
YOU DONT 3V3N KNOW
1TS 4 JOK3
1M NOT R34LLY SUR3 WH4T 4 J3GUS 1S >:?
JOHN
W1LL YOU PL34S3 FOLLOW TH3 M4P?????
L3T M3 34RN YOUR TRUST
1F YOU DONT L1K3 WH4TS ON TH3 OTH3R S1D3 OF TH3 G4T3
YOU C4N JUST TURN 4ROUND!
D4V3 WH4TS 1T SM3LL L1K3
YOUR BLOOD
D4V3
G1V3 1T 4 L1TTL3 T4ST3 FOR M3
T3LL M3 WH4T HUM4N BLOOD T4ST3S L1K3
1V3 B33N SO CUR1OUS >:]
Y34H
GOD
TOO M4NY D4V3S
1TS L1K3 TH1S B1G 4SSHOL3 4ND COOL GUY P4RTY
BUT SOM3ON3 FORGOT TO 1NV1T3 4LL TH3 COOL GUYS
>;]
I B3T YOU C4NT W41T TO B3 4 US3L3SS P13C3 OF SH1T 4LL D4Y 4ND F4LL DOWN 4LL TH3S3 BURNS
D4V3 D4V3
1S TH1S YOU
http://tinyurl.com/PUR3D4V3
PFF4H4H4H4H4H4H4H4H4H4H4H
H4H4H4H4H4H4H3H3H3H3H3H3H3H3H3H3H3H3H3H3H3
H4H4H4H4H4H4H4H4H4H4
1TS SO P3RF3CT TH4T 1S SO YOU
H3H3H3H3H3H3H3H3H3H3H3H3H3H3H3H
D4V3 T3LL M3 WH4T YOUR BLOOD SM3LLS L1K3
OR 1LL M4K3 4NOTH3R ON3
4ND 1 KNOW TH3S3 HURT YOUR F33L1NGS
>:D
D4V3 D4V3
CH3CK 1T OUT
1 F1GUR3D 1T OUT
TH1S H4S GOT TO B3 YOU!
http://tinyurl.com/TH1S1SSOOOOD4V3
444444444H4H4HH4H4H4H44H444H4HH4H4H4H4H4
H3H3H3H3H3H3H3H33H3H3H3H34H4H4H4H4H4H4H4H4H4H4H4H4H4
H4H4H4H4H4H4HH4H4H4H4H4H4H4H44H4H4H4H4H
OH GOD 1 C4NT BR34TH3!!!!
H3H3H3H3H3H3H3H333H3H3H3H3H
H4H4H44H4H4H
D4V3
C4N 1 COM3 TO YOUR S33 P4RTY?
C4N 1 L1CK TH3 P41NT1NGS?
D4V3 D4V3
1 F1N4LLY GOT 1T
1 F1N4LLY F1GUR3D 1T OUT
ONC3 4ND FOR 4LL
TH1S 1S YOU!!!!!!!
http://tinyurl.com/D4V34NDBRO43V3R
FFFF444444444444H4H4H4H4H4H4H4H4H4H4H4H4H4H4
H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4
4H4H4H4H4H4H44H4H4H4H4
OH GOD 1T 1S SO P3RF3CT
JUST 4 COOL DUD3 4ND H1S BRO R1GHT TH3R3
4DV3NTUR1NG THROUGH T1M3
4ND PL4Y1NG P1NB4LL
1N BRO H34V3N TOG3TH3R
T3LL M3 TH4T 1SNT SO FUCK1NG P3RF3CT
>8]
D4V3 YOUR *F4C3* DO3SNT M4K3 ......
D4MM1T
BUT 4CTU4LLY YOUR F4C3 *DO3S* M4K3 S3NS3
TO MY NOS3
4ND MY TONGU3 >:P
1M SORRY D4V3 TH4T YOU W1LL N3V3R 3XP3R13NC3 TH3 S3NSORY BOUQU3T TH4T 1 3NJOY 3V3RY D4Y
TH4T 1 3NSCONC3 MYS3LF 1N L1K3 4 W4RM 4ND COMFY B4THROB3 M4D3 OF FL4VOR 4ND M3LODY
4NYW4Y 1 DONT KNOW WH3R3 YOUR BRO 1S
4S F4R 4S 1 C4N T3LL YOU N3V3R S33 H1M 4G41N B3TW33N NOW 4ND TH3 R1FT
TOO B4D H3 WONT BE 4ROUND TO B41L YOU OUT 4G41N L1K3 H3 D1D WH3N YOU 3NT3R3D!!!
1TS OK 1 WONT T3LL JOHN 4BOUT 1T
1 KNOW TH4TS WH4T YOUR3 WORR13D 4BOUT
BUT LOOK YOU DONT N33D TO B3 UPS3T 4BOUT NOT H4V1NG YOUR BRO TO L34N ON 4NYMOR3
BLUH OK WH4T3V3R YOU S4Y BUT TH4TS NOT TH3 PO1NT
TH3 PO1NT 1S 1 W1LL H3LP YOU 1NST34D D4V3
1S TH4T COOL >:]
1 KNOW 3V3RYTH1NG TH4TS GO1NG TO H4PP3N TO YOU
1 C4N T3LL YOU B3FOR3 1T H4PP3NS
SO YOU C4N B3 R34DY
4ND NOT H4V3 TO GO B4CK 1N T1M3 4ND G3T K1LL3D 4LL TH3 T1M3
4ND ST4ND ON 4 TO1L3T LOOK1NG 4T YOUR OWN BLOOD FOR T3N M1NUT3S
F1RST YOU GO THROUGH TH3 G4T3
4ND WH3N YOU GO THROUGH YOU W1LL GO TO 4NOTHER PL4C3 1N YOUR W1LD CH3RRY L4V4 L4ND
4ND YOU W1LL QU1CKLY M33T SOM3 FR13NDLY CROCOD1L3S
TH3Y W1LL TRY TO 34T YOU
BUT TH4T 1S JUST TH31R W4Y OF B31NG FR13NDLY!
YOU SHOULDNT B3 SC4R3D
D4V3 PL34S3
YOU 4R3 CRY1NG L1K3 4 L1TTL3 BOY
1TS 1S H4PP3N1NG R1GHT H3R3 1N FRONT OF MY NOS3
YOUR T34RS T4ST3 D3L1C1OUS
K1ND OF L1K3
L1K3 SOM3TH1NG YOU WOULDNT KNOW 4BOUT
4 TROLL D3L1C4CY C4LL3D COTTON C4NDY
>8O
H3Y G4MZ33Z YOU W4NT TO PL4Y G4M3Z3Z W1TH M3??
>8\
1T SUR3 1S H4RD TO 1GNOR3 TH3 W31RD TH1NGS YOU S4Y SOM3T1M3S!
BUT 1M GONN4
TH3 ONLY R34SON 1M 4SK1NG YOU 1S B3C4US3 YOUR N4M3 1S L1K3 G4M3
4ND NO OTH3R R34SON
G3T 1T??? >:]
NO TH4T SHOULD BOTH3R YOU, TH4T R34SON
WHY DONT TH1NGS L1K3 TH4T BOTH3R YOU??
NO WOND3R V4NT4S C4NT ST4ND YOU
BUT WHO C4R3S 4BOUT H1M, W3R3 GO1NG TO H4V3 SOM3 MOTH3RFUCK1NG SH1TTY B1TCH3S PL4Y1NG TOG3TH3R!
OR WH4T3V3R YOU S41D
Y34H
NO, NOT R34LLY!
4DURRRR DURR DURP
DURRRRRRRRRRRRR
W4Y TO GO, HOW DO3S TH4T STUP1D BOTTL3D SYRUP OF YOURS T4ST3 W1TH YOUR HOOF SO F4R UP YOUR MOUTH???
>:]
OH NOOOOO.
GOD C4N YOU 1M4G1N3 4LL TH3 B1TCH1NG 4ND MO4N1NG?
1 US3D TO TRY TO PL4Y STUFF W1TH H1M BUT WOW D1D 1 L34RN MY L3SSON.
BULLSH1T!
YOU KNOW YOUR3 JUST GO1NG TO S1T TH3R3 ON TH3 B34CH 4ND SP4C3 OUT 4ND LOS3 TR4CK OF T1M3.
H3LLO?
G4MZ?????
>:[
*GC L4NDS ON YOUR WH3LP1NG STOOP 4ND R4PS ON YOUR C4V3 W1TH H3R NOBL3 4ND 3L3G4NT T4LON*
*4ND ONC3 W1TH H3R M1GHTY SNOUT FOR GOOD M34SUR3*
>8O
*GC W1TH 4 M1GHTY WH1SK OF H3R M1GHTY T41L PLUCKS TH3 K1SS OUT OF TH3 41R M1GHT1LY*
*GC POCK3TS TH3 K1SS 1N H3R 3NCH4NT3D RUCKS4CK FOR L4T3R, TO DO SOM3TH1NG M4G1C4L, L1K3 M4K3 GOBL1N W1SH3S COM3 TRU3*
*GC 3Y3S THE B34ST HUNGR1LY 4ND M1GHT1LY*
*GC 3Y3S THE CUBS HUNGR1LY!*
*4ND M1GHT1LY*
*3SP3C14LLY M1GHT1LY*
*BUT 1T 1S TOO L4T3! GC SCOOPS UP 4 PLUMP CUB W1TH H3R GL1ST3N1NG M4J3ST1C T41L 4ND FL13S OFF M4G1C4LLY*
*TH3 1NNOC3NT CUB 1S CRY1NG 4ND CRY1NG 4ND CRY1NG*
>:? *GCS M4GN1F1C3NT CUR1OS1TY H4S B33N P3RK3D*
1S 1T 4 BULL CHOL3RB34R??
OOPS *SH3 4SK3D TH4T*
*GC 1NST4NTLY LOS3S 1NT3R3ST 1N TH3 PUNY CUB 4ND DROPS 1T TO TH3 GROUND F4R B3LOW!*
*GC'S 4L4RM1NG 4ND SPL3ND1F3ROUS G1RTH S3TTL3S OV3R THE SUCCUL3NT CHOL3RB34R ST34K*
*WH3N SH3 F1N1SH3S TH3 S4VORY R3D M34T SH3 L1FTS H3R PROUD W1S3 H34D 4ND OP3NS H3R GR34T B1G MOUTH 4ND SP34KS TH3 4NC13NT TONGU3 OF 4 THOUS4ND W1SDOMS*
*SH3 S4YS:*
H3Y DO YOU W4NT TO PL4Y 4 G4M3 W1TH M3?
NO NO TH4T W4S 4 R34L QU3ST1ON
W4NT TO PL4Y 4 G4M3??
OK YOU C4N B3 ON MY T34M
1 H4V3NT D3C1D3D Y3T
4 WHOL3 BUNCH OF US 1N TWO T34MS
BL4R!!!!!
TH4TS SO STUP1D
H3S NOT TH3 BOSS OF YOU
TH1S 1S STUP1D 1N SUCH 4 T3RR1BL3 MYR14D OF DUMB W4YS
YOU SHOULDNT B3 4FR41D OF 4NYON3
YOU K1LL B1G 4NIM4LS W1TH YOUR B4R3 H4NDS!
4ND 1N 4NY C4S3 H3 L1V3S NOWH3R3 N34R YOU SO TH3 WHOL3 TH1NG 1S 3XTR4 STUP1D
>XO
F11111N3
1N TH3 M34NT1M3 1 W1LL GO ROUND UP SOME MOR3 P3OPL3 TO PL4Y
H3Y G4MZ33Z YOU W4NT TO PL4Y G4M3Z3Z W1TH M3??
>8\
1T SUR3 1S H4RD TO 1GNOR3 TH3 W31RD TH1NGS YOU S4Y SOM3T1M3S!
BL44444RRRRR WH4T 1S 1T
OK SO 1 GU3SS 1M SUPPOS3D TO M4K3 4 B1G ST1NK 4BOUT TH1S 4ND S4Y W4H W4H 1 W4NT TO B3 TH3 L34D3R >:[ >:[ >:[
W3LL 1T M4Y SURPR1S3 YOU TO KNOW TH4T 1 DONT G1V3 4 CR4P WHO G3TS TO B3 L34D3R B3C4US3 UNL1K3 YOU 1 4CTU4LLY H4V3 4 FUCK1NG SM1DG3N OF M4TUR1TY 4ND S3LF R3SP3CT
UUUUUUUUHNG
K4RK4T 1 DONT C444R3
YOU C4N B3 TH3 STUP1D L34D3R 1 JUST W4NT TO PL4Y TH1S G4M3
R333334444LLY????
SWOOOOOOOOOOOOOOOOOOOOOOOON >;] <3 <3 <3
OK BUT S3R1OUSLY
1 WOULD H4V3 SUGG3ST3D YOU B3 TH3 L34D3R BUT HON3STLY 1T COM3S W1TH S3R1OUS R3SPONS1B1L1T13S 4ND 1 W4SNT SUR3 1F YOU W3R3 UP TO 1T
OK TH3 TH1NG YOU N33D TO KNOW 1S TH3 L34D3R ST4RTS OUT BY RUNN1NG THE CL13NT 4PPL1C4T1ON
WH1L3 1 TH3 LOWLY S3COND OFF1C3R CONN3CTS TO YOU W1TH TH3 S3RV3R WH1L3 1 R3M41N G3N3R4LLY 1N 4W3 OF YOUR M4NLY GR4ND3UR
4ND 1 S1T 4T MY COMPUT3R DO1NG M3N14L CHOR3S 1N SUPPORT OF YOUR H3RO1C 3SC4P4D3S WH1CH HON3STLY 1 DONT TH1NK YOUR3 R34DY FOR BUT WH4T3V3R
TH3 CL13NT
OK 1F YOU 1NS1ST
F4R B3 1T FROM M3 TO STOP YOU FROM B31NG SO D4SH1NG 4ND COUR4G3OUS
4ND TO B3 P3RF3CTLY HON3ST 4 L1TTL3 B1T H4NDSOM3 >:]
OK 1LL TRY
4NYTH1NG TO G3T YOU TO STOP B31NG SUCH 4 B4BY
OH
1TS L1K3 4 MYTH1C4L L1TTL3 P1NK MONK3Y
SOM3TH1NG MY LUSUS DR34MS 4BOUT
1 DONT
Y3T
1M NOT 4LLOW3D TO
1F 1 3V3R D1D H4V3 ON3 1T WOULD M34N TH3 WORLD W4S COM1NG TO 4N 3ND
1TS TRU3! >:P
1 DONT COMPL3T3LY UND3RST4ND 1T BUT TH4TS WH4T 1T TOLD M3
NO W4Y SCR3W L4WNR1NGS!!!
MOR3 L1K3 Y4WNR1NGS
1 LOV3 MY TR33!
BUT YOUR3 W3LCOM3 TO V1S1T SOM3 T1M3
1TS 3SP3C14LLY N1C3 1N TH3 TH1RD 4UTUMN
OK! >:D
NO 1 C4NT S33 YOU DUMB4SS
SM3LLS PR3TTY T3RR1BL3!
YOU M34N YOUR TO1L3T?
WH4T COLORS YOUR BLOOD?
1 W1LL F1ND OUT SOM3 D4Y
K4RK4T, PL34S3
DONT PR3T3ND YOU D1DNT 3NJOY GO1NG 4ROUND K1LL1NG TH1NGS
4ND TH4T YOU WOULDNT 3NJOY K1LL1NG 4 WHOL3 LOT MOR3
PR4NC1NG 4ROUND W1TH YOUR L1TTL3 S1CKL3 B31NG 4LL 4DOR4BL3
>:]
SORRY TH1S 1S WH4T YOU W4NT3D
TH3 L34D3R 1S TH3 F1RST ON3 1N
TH1S 1S WH4T TH3 L34D3R 1S SUPPOS3D TO DO
NO YOU C4NT!
YOU H4V3 TO B3 TH3 L4ST ON3 TO CONNECT TO COMPL3T3 TH3 CH41N
TH1NK OF 1T TH1S W4Y
1M YOUR S3RV3R PL4Y3R SO PR1OR1TY H4S TO B3 ON M3 G3TT1NG 1N TH3 G4M3
B3FOR3 1 G3T K1LL3D BY M3T3ORS
1N WH1CH C4S3 YOUD B3 SCR3W3D 1N TH3R3
TH3N TH3 N3XT GUY COM3S 1N, TH3N TH3 N3XT
4ND YOU BR1NG TH3 L4ST ON3 1N
OH BOY YOU N33D TO G3T W1TH TH3 PROGR4M K4RK4T
H4V3 YOU T4LK3D TO 44
4POC4LYPS34R1S3N SORRY
OR T4
OR 4G 1 GU3SS
OR C4
R34LLY TH3R3S L1K3 TH1S WHOL3 CONSP1R4CY 4BOUT TH1S
4S 1M F1ND1NG OUT
1 C4NT!
1 GOTT4 ST3P OUT OF TH3 TR33 FOR 4 MOM3NT
WH3N 1 COM3 B4CK 1 W1LL 3NT3R TH3 G4M3
CY4!
YOU M34N FOR YOUR G4M3 TO S4V3 TH3 WORLD?
OK 1 P1CK TH3 R3D T34M!!! >8D
OBV1OUSLY YOU W3R3 GO1NG TO S3T UP R3D 4ND BLU3 T34MS COM3 ON
SOLLUX, PL34S3
YOU 4R3 MR 4PPL3B3RRY BL4ST 4ND 3V3RYON3 KNOWS THOS3 4R3 YOUR F4VOR1T3 FL4VORS
3V3N THOUGH YOU TYP3 1N YUCKY MUST4RD
WH1CH 1S W31RD >:\
M4YB3 M4YB3 M4YB3
M4YB3 M4YB3 1S 4 STUP1D WORD
M4YB3 TH4TS TH3 B1G M4YB3 W3 SHOULD 4LL POND3R TON1GHT
OV3R SOM3 HOT SHUT TH3 H3LL UP T34
SO YOU TH1NK 1M S4VVY?? >:]
W41T!
M4YB3 YOU SHOULD T3LL M3 MOR3 4BOUT TH3 G4M3 F1RST?
HOW 3X4CTLY 4R3 W3 S4V1NG TH3 WORLD?
1 4M NOT DOUBT1NG YOU
1 TH1NK YOU 4R3 R1GHT!
MOSTLY
W3LL WH3N YOU T4LK 4BOUT HOW YOUR3 GO1NG TO D13 TOO
WH4TS 4N 4NG3L
Y1K3S
HOW DO3S 1T KNOW WH4T 4NG3L TO US3... ........
>:?
BUT
DONT T4K3 TH1S TH3 WRONG W4Y BUT HOW C4N YOU B3 TOT4LLY SUR3 4BOUT 4LL TH4T?
HOW DO YOU KNOW SOM3 OF TH3 R34L V1S1ONS YOUR3 H4V1NG 4R3NT G3TT1NG K1ND OF T4NGL3D UP W1TH UHHH
SORT OF TH3 W4Y YOU 4R3 4BOUT YOURS3LF
HOW YOU G3T MOP3Y 4ND YOUR3 4LW4YS TH3 V1CT1M OF SOM3TH1NG 4ND HOW SOM3T1M3S YOU TH1NK YOU SUCK WH3N YOU R34LLY DONT
M4YB3 TH4T 1S CLOUD1NG YOUR V1S1ON?
S33, GOD
SO S3NS1T1V3
NOT R34LLY 4NYMOR3
SH3 US3D TO B3 4 LOT OF FUN
BUT NOW T4LK1NG TO H3R, 1 DONT KNOW
1T JUST SOM3HOW 4LW4YS M4K3S M3 S4D >:[
SCR3W YOU 4ND YOUR SH1TST41NS
1 W1LL H4V3 4 FUCK1NG BL4ST 4ND YOU C4NT STOP M3
BLU3 T34M 2222222CUM >:]
1M NOT TH3 L34D3R 4NYMOR3
K4RK4T 1S
H3 THR3W 4 T4NTRUM 4BOUT 1T SO 1 L3T H1M B3 TH3 R3D L34D3R
WH4TS GO1NG ON?
>:?
OH BOY YOU N33D TO G3T W1TH TH3 PROGR4M K4RK4T
H4V3 YOU T4LK3D TO 44
4POC4LYPS34R1S3N SORRY
OR T4
OR 4G 1 GU3SS
OR C4
R34LLY TH3R3S L1K3 TH1S WHOL3 CONSP1R4CY 4BOUT TH1S
4S 1M F1ND1NG OUT
1 C4NT!
1 GOTT4 ST3P OUT OF TH3 TR33 FOR 4 MOM3NT
WH3N 1 COM3 B4CK 1 W1LL 3NT3R TH3 G4M3
CY4!
HOW DO YOU F1GUR3 TH4T
TH3 TRUC3 W4SNT 4BOUT NOT PL4Y1NG G4M3S TOG3TH3R DUMMY
1T W4S 4BOUT NOT ST4BB1NG 34CH OTH3R 1N TH3 B4CK 4NYMOR3
4ND STOPP1NG TH3 3NDL3SS CYCL3 OF R3V3NG3
4ND 4BOV3 4LL NOT US1NG YOUR POW3RS TO HURT P3OPL3 WHO DONT D3S3RV3 1T!
1T'S H4RD TO B3L13V3 YOU W1TH 4LL TH3 LY1NG YOUV3 DON3
YOUR BLU3B3RRY BUBBL3GUM WORDS ST1LL SM3LL PR3TTY GOOD BUT YOUR D3C31T ST1NKS! >8O
1 DONT KNOW WHY YOUR3 BOTH3R1NG TRY1NG TO H3LP H3R
SH3 WONT C4R3
WH4T3V3R 1T W4S YOU D1D TO H3R 1 TH1NK YOU BROK3 H3R BR41N
1TS SO T3RR1BL3
1 KNOW
4ND 4CTU4LLY
1 N3V3R R34LLY GOT TH3 CH4NC3 TO TH4NK YOU >:D
1M S3R1OUS THOUGH
BUT 1 DONT 3XP3CT YOU TO G3T TH4T
Y34H 1F YOU W3R3 4 B4D GUY
W3 W3R3 SUPPOS3D TO B3 L1K3 4 V1G1L4NT3 DUO D1SP3NS1NG JUST1C3
4ND YOU COULD T4K3 TH3 B4D GUYS HOM3 4ND F33D TH3M TO YOUR STUP1D SP1D3R
BUT 1NST34D YOU JUST F3D H3R 3V3RYBODY!
4ND L13D 4ND L13D 4ND L13D
M3H
1 DUNNO
1 DOUBT 1T
OH W1LL YOU C4N 1T S3RK3T!
>XO
WH4T W4S WH4T
WOW R34LLY
W3LL 1F 1 H4D TO GU3SS
1 WOULD S4Y
1T W4S PROB4BLY TWO 3XPLOS1ONS 4ND TH3N 4N 4V4L4NCH3
OK
TRY NOT TO G3T BURN3D OR CRUSH3D TO D34TH OR 4NYTH1NG TH4T WOULD B3 4WFUL
HOW 1S H3
>:[
M4YB3 H3 COULD B3 F1X3D
W1TH ROBO PROSTH3T1CS
1F YOU D1DNT M1ND G3TT1NG H3LP FROM...
UH >:\
TH4TS OK
1M 4 L1TTL3 TOO T34L FOR TH31R T4ST3S 4NYW4Y >:]
1 HOP3 YOUR3 NOT TH1NK1NG OF DO1NG 4NYTH1NG 1N R3T4L14T1ON
1TLL 3ND B4DLY
YOU SHOULD L3T M3 H4NDL3 1T
1 KNOW
BUT TRUST M3 1F YOU P1SS H3R OFF SH3LL F1ND 4 W4Y TO G3T YOU
TH1S 1S R34LLY TR1CKY JUST L3T M3 D34L W1TH 1T
1 W4S TOO
W3 W3R3 BOTH D1STR4CT3D BY TH3 S4M3 TH1NG
PR3TTY SUR3 1T WAS VR1SKAS FR13ND
WHO KNOWS
H3S NOT R34LLY H3R FR13ND THOUGH
YOU SHOULD S33 HOW H3 T4LKS 4BOUT H3R B3H1ND H3R B4CK
SH3 H4S NO 1D34 HOW B4D H3S PL4Y1NG H3R
BUT TH3N 1 DONT TH1NK H3 KNOWS HOW B4D SH3S PL4Y1NG H1M 31TH3R
S33 1TS COMPL1C4T3D
YOU R34LLY N33D TO ST4Y OUT OF 1T 4ND L3T M3 D34L W1TH TH1S
DONT TH1NK OF 1T TH4T W4Y
1 KNOW HOW TO STOP H3R
TRUST M3
Y3P
1M PR3TTY MUCH DON3 W1TH H3R
H3Y WH1T3 T3XT GUY
1 H4V3 4 T1P FOR YOU
R34LLY?
UH OK
TH4TS N34T 1 GU3SS
OH MY GOD WH1T3 T3XT GUY!
SHUT UP! >:O
1M TRY1NG TO G1V3 YOU 4 M3SS4G3 H3R3
OH WHAT 1S 1T
YOU 4R3 SO W31RD
WHY WOULD 1 DO TH4T
1 DOUBT 1T
SOUNDS K1ND OF S1LLY 4ND FR1VOLOUS
BL4R WHY DO YOU K33P D3R41L1NG M3!
YOUR3 R1GHT SOLLUX 1S WORK1NG W1TH M3 4ND W3 H4V3 1MPORT4NT BUS1N3SS FOR YOU TO CONS1D3R
W41T
YOU S41D W3 B3L13V3 OUR FR13ND 1S D34D
1S SH3 NOT?
WOW WHY D1D 1 BOTH3R 4SK1NG
NO WOND3R SH3 SN4PP3D SH3S GOT TO D34L W1TH YOUR STUP1D R1DDL3S 4LL TH3 T1M3
4NYW4Y C4N YOU JUST H3LP M3 G3T R3V3NG3 SO W3 C4N C4LL 1T 4 N1GHT
B3C4US3 YOULL W4NT TO
WH3N YOU H34R WH4T 1 H4V3 TO S4Y
H4V3NT YOU WOND3R3D HOW SH3 C4N COM3 CLOS3 TO B34T1NG YOU 1N G4M3S L4T3LY
HON3STLY 1M SURPR1S3D YOU H4V3NT D3DUC3D 1T Y3T
W1TH YOUR SH1NY WH1T3 SUP3RBR41N
SH3S CH34T1NG
SH3 4LW4YS CH34TS 1F SH3 C4N F1ND 4 W4Y
L4T3LY SH3S US3D TH3 S4M3 4DV4NT4G3 SH3 US3S 4G41NST M3 WH3N W3 PL4Y G4M3S
BUT SH3 TOLD M3 4BOUT 1T
SH3 T3LLS M3 LOTS OF STUFF L1K3 TH4T PROB4BLY TO RUB 1T 1N MY F4C3
BUT SH3D N3V3R R1SK T3LL1NG YOU
HOLD ON
1 H4V3 TO T4LK TO YOUR P4RTN3R 1N CR1M3 FOR 4 S3COND >:]
>:P
H3Y VR1SK4
4NYTH1NG TO S4Y
4BOUT K1LL1NG H3R
4FT3R YOU S41D YOU WOULDNT
NOT R34LLY
1M NOT SUR3
1 GU3SS 1M LOOK1NG FOR SOM3 R34SON TO CH4NG3 MY M1ND
1 DONT KNOW WH4T YOU C4N S4Y TH4TLL DO 1T
1 SORT4 HOP3 TH3R3S SOM3TH1NG THOUGH
N4H TH4T W4SNT 1T
1 W4S PROB4BLY JUST GO1NG TO K1LL YOU
MY TR33 DO3SNT H4V3 V1N3S >:[
SOM3T1M3S 1 L3T OTH3R P3OPL3 SW1NG FROM ROP3S THOUGH >:]
Y34H 4NYW4Y YOULL B3 D34D 1N 4 COUPL3 M1NUT3S
1F YOU DONT B3L13V3 M3
WHY DONT YOU CONSULT W1TH YOUR L1TTL3 4DV4NT4G3
1T S33MS TO H4V3 4LL TH3 4NSW3RS
Y34H
BUT
YOU KNOW YOUR3 GONN4 4NYW4Y
4DD1CT1ON 1S 4 POW3RFUL TH1NG >:]
S33 Y4
>:o
NO 1 D1DNT BUG YOU 4BOUT 1T 1N YOUR STUP1D M3MOS!
TH3Y 4R3 4NNOY1NG 4ND 1M T1R3D OF G3TT1NG B4NN3D FOR NO R34SON
M4YB3 1 W1LL ST4RT MY OWN BULL3T1N BO4RD
4ND 3V3RYON3 W1LL B3 4LLOW3D TO R3PLY 4NY T1M3 TH3Y W4NT
3XC3PT FOR GUYS W1TH NUBBY HORNS, OH NO, TH3Y W1LL NOT B3 4BL3 TO R3PLY 4T 4LL
GRUMPY K4RK4TS W1LL B3 3XPR3SSLY FORB1DD3N FROM R41NBOW RUMPUS P4RTYTOWN!
>:P
BY TH3 W4Y TH4T W1LL B3 TH3 N4M3 OF TH3 BO4RD 1N C4S3 1T W4SNT CL34R
Y3SSSSS!
FUTUR3 T3R3Z1 1S LOOK1NG PR3TTY COOL R1GHT 4BOUT NOW >8]
W3LL
TH3 TH1NG TH4T 1S 4LL 4BOUT 1T 1S
W3 H4V3 TO GO 4FT3R TH3 QU33NS R1NG
1T 1S 4 N3W M1SS1ON
Y34H 4BOUT TH4T
TH3 WHOL3 PO1NT 1S TO D3STROY TH3 R1NG SO J4CK DO3SNT G3T 1T
4LSO
TH3 M1SS1ON SORT OF 1NVOLV3S 3X1L1NG J4CK TOO
>:|
K4RK4T, H3 1S NOT TH4T COOL!
OK, 1 TH1NK 1TS PR3TTY CUT3 TH4T YOU SORT OF LOOK UP TO H1M L1K3 TH4T
BUT S3R1OUSLY, 1 DO NOT G3T 4 GOOD F33L1NG FROM H1M!
H3 K1ND OF
NO!
W3LL
SORT OF
H3 DO3SNT SM3LL B4D 4CTU4LLY
H3 SM3LLS R34LLY CL34N 4ND SH1NY 4ND D4RK D4RK D444RK L1K3 4N O1L SL1CK 4ND TH3R3 1S 4 T1NY H1NT OF L1COR1C3 TH3R3 TOO
1TS MOR3 L1K3
TH3 W4Y H3 MOV3S
1 SM3LL H1S SMOOTH MOT1ONS 4ND TH3 W4Y H3 SQU1NTS H1S 3Y3S 4ND 1T G1V3S M3 TH1S R34LLY N3RVOUS F33L1NG
>:D
K4RK4T, H3S 4 J3RK!
H3 H4S ST4BB3D YOU ON MOR3 TH4N ON3 OCC4S1ON!
>8|
BUT 1 D1DN'T DR4W BLOOD!
1 M34N 1 COULD H4V3 TO S4T1SFY MY CUR1OS1TY >:]
BUT 1 D1DNT 4S 4 COURT3SY TO YOU
S1NC3 YOU ST1LL W4NT TO K33P 1T 4 S3CR3T FROM M3 L1K3 4 P3TUL4NT L1TTL3 W1GGL3R >:P
W3LL
1TS OK
1 KNOW WH4T COLOR YOUR BLOOD 1S 4NYW4Y >:]
YUP, 1 TOT4LLY DO
3RR
HM >:\
BL4R
HOLD ON
1 S41D HOLD ON! SOM3T1M3S 1TS H4RD TO P1CK OUT TH3 L3TT3RS FROM TH3 HOLO PROJ3CT1ON
1 N33D TO G3T 4 CLOS3R LOOK!
NOMP, WH4TH WOULB EBER G1TH YOU TH4TH 1BE4???
H3H3H3H3H3H3H3
TH4T 1S B3TT3R
1TS MUCH 34S13R TO R34D YOUR COLOR TH1S W4Y
YOUR DR4B D1RTY P4V3M3NT GR4Y
ON TOP OF BR1GHT C4NDY R3D, L1K3 4 SH1NY LOLL1POP
DO3S TH4T SOUND F4M1L14R K4RK4T??
NO 1 M34N
GR4Y ON R3D
L1K3 TH3 W4Y YOUR SK1N
CONC34LS YOUR BLOOD
C4NDY C4NDY R3D!
L1K3 YOUR PL4N3T
YOU H4V3 STRONG CH3RRY COUGH SYRUP 1N YOUR V31NS! 1T 1S COMPL3T3LY D3L1C1OUS.
NO H3 DO3SNT T4LK MUCH
1 F1GUR3D 1T OUT MYS3LF
1 GOT 4 CLOS3R LOOK
R3M3MB3R >:]
PFFF YOU 4R3 PL4Y1NG SO DUMB, YOU KNOW 3X4CTLY WH4T 1 4M T4LK1NG 4BOUT
1T W4S WH3N 1 GOT CLOS3 3NOUGH
TO SM3LL 1T UND3R YOUR SK1N
PL34S3 K4RK4T, DO NOT PR3T3ND TH4T YOU FORGOT 4BOUT OUR L1TTL3 MOM3NT
TH1S 1SNT 4 M3MO!
1TS 4 PR1V4T3 CORR3SPOND3NC3 JUST B3TW33N US, R3M3MB3R?
HOW "1N P3RSON" DO YOU M34N?
UH OH LOOK 4T MY 3Y3BROWS G3TT1NG C4RR13D 4W4Y H3R3
>;]
> ;]
>;]
> ;]
>;]
> ;]
K4RK4T H3LP, TH3Y 4R3 OUT OF CONTROL!!!
TH3Y 4R3 HORNS TOO
TH3Y 4R3 4R3 WH4T3V3R 1 W4NT TH3M TO B3
DONT CH4NG3 TH3 SUBJ3CT BY B31NG CUT3!
NOP3
444RGH
YOU 4R3 4 R3L3NTL3SS SUBJ3CT CH4NG3R! >XO
F1N3, 1TS OK 1F YOU DONT W4NT TO T4LK 4BOUT 1T
GOD YOU 4R3 SOOOOO SHY FOR 4N 4NGRY GUY WHO W4NTS TO B3 4 B1GSHOT L34D3R, 1TS R1D1CULOUS
OK >:]
1M SUR3 1 M3NT1ON3D 4FT3R YOU M3T MY SPR1T3
1 L34RN3D FROM H3R THROUGH MY DR34MS
B3FOR3 SH3 H4TCH3D!
OK, 1LL TRY
WH3N 1 W3NT BL1ND, TH4TS WH3N 1 F1RST WOK3 UP
4ND MY LUSUS H3LP3D M3 W4K3 UP!
SORT OF
Y3S
BUT
3XC3PT FOR 4 V3RY BR13F MOM3NT...
1 W4S BL1ND 1N MY DR34MS TOO
TH3 DR34M S3LF 1M4G3 1 PROJ3CT C4N'T S33, B3C4US3 1 GU3SS D33P DOWN 1 DONT R34LLY W4NT TO
NO
NOT TH4T TH3R3 W4SNT SOM3 S4T1SF4CT1ON 1N B31NG OK4Y W1TH 1T
GR4T3FUL 4BOUT 1T 3V3N!
4ND M4K1NG SUR3 SH3 KN3W TH4T
BUT TH4TS NOT 1T
TH3 D4Y 1T H4PP3N3D W4S TH3 F1RST T1M3 1 3V3R H34RD FROM MY LUSUS
SH3 WOK3 M3 UP, 4ND 3V3R S1NC3 H4S B33N T34CH1NG M3 4 D1FF3R3NT W4Y TO S33
4 D1FF3R3NT W4Y TO P3RC31V3 3V3RYTH1NG 1 GU3SS, NOT JUST 1N 4 S3NSORY W4Y
YOU WOULDNT H4V3 GOTT3N 1T!
3V3N NOW YOU ST1LL DONT R34LLY
YOU H4V3 NOT 3V3N S33N SK414 Y3T
1 DONT KNOW!
SOM3TH1NG D1FF3R3NT DO3S 1T FOR 3V3RYBODY
K4RK4T SHUT UP!
GOD
HOW 4BOUT 1F
1 T3LL YOU 4LL 4BOUT TH4T STUFF N3XT T1M3 W3 4R3 "1N P3RSON" >;]
1N F4CT, 1 W1LL T3LL YOU WH3N YOU W4K3 UP!
UNT1L TH3N 1 W1LL K33P T4BS ON YOU 1N YOUR TOW3R WH1L3 YOU SL33P L1K3 4 L1TTL3 HON3Y P4J4M4'D PUP4 N3STL3D 1N H1S COCOON
4CTU4LLY
YOU LOOK K1ND OF L1K3 4 B1G P1L3 OF SM3LLY B4RF
OF COOOOUUUUURS3 YOU DO, DUMB4SS >:]
OK 1V3 GOT TO FLY
DONT WORRY 4BOUT TH3 R1NG M1SS1ON
YOU C4N ST4Y BUSY W1TH R3G1SURP
1 W1LL ORG4N1Z3 TH3 N3W M1SS1ON MYS3LF
L4T3R!
OK
1 W1LL K33P TH4T S3CR3T 1F YOU K33P TH1S ON3 1 T3LL YOU
WH1CH 1S TH4T
B3TW33N YOU 4ND M3 K4RK4T
1 TH1NK TH3Y 4LR34DY DO
BY3!
<3
H3Y D4V3
B1G N3WS
OF COURS3 YOU H4V3
MOR3 TH4N W3 COULD 3V3R POSS1BLY F1GUR3 OUT WH4T TO DO W1TH
BUT TH4T 1S NOT TH3 B1G N3WS! >:]
1 M4D3 YOU 4NOTH3R COM1C
1 R3S3NT TH3 1MPL1C4T1ON D4V3
TH4T 1 4M NOT WORK1NG T1R3L3SSLY ON YOUR B3H4LF 4S W3LL 4S ON B3H4LF OF TH3 F1N3 4RTS
JUST B3C4US3 YOU GO FOR HOURS W1THOUT H34R1NG FROM M3
DO3SNT M34N 1 4M NOT SL4V1NG 4W4Y H3R3 4T M4K1NG YOU R1CH
F1N4NC14LLY 4ND 4RT1ST1C4LLY
1TS JUST 1 DONT H4V3 TH3 LUXURY OF YOUR 3XP4ND3D T1M3FR4M3
M1ST3R THR33 D4YS 1N ON3 >:[
1S TH3R3 4NYTH1NG TH4T 4 HUM4N COOLK1D C4NNOT DO???
http://tinyurl.com/T34CHM3D4V3
1 DOUBT 1T! >8D
TH3 PH3NOM3NON OF TH3 COOLK1D 1S 4 F4SC1N4T1NG ON3 D4V3
1 H4V3 STUD13D 1T
D1D YOU KNOW TH4T W3 DO NOT H4V3 COOLK1DS ON 4LT3RN14?
1TS TRU3
SOM3 TRY TO B3 1 TH1NK, W1THOUT 3V3N B31NG 4W4R3 OF TH3 T3MPL4T3 TH3Y 4R3 STR1V1NG FOR
1T 1S 4 S4D SP3CT4CL3
BUT 1 TH1NK YOU 4R3 PROB4BLY TH3 COOL3ST COOLK1D D4V3
4LL TH3S3 OTH3R HORNS3S 4SS3S SURF1NG ON K3YBO4RDS 4ND PUTT1NG H4TS ON TURNW4YS 4R3 4 BUNCH OF STUT1D NUMPNUTS
TH3Y H4V3 NOTH1NG ON TH3 ON3 TRU3 STR1D3R
OH 1 DONT KNOW
T3CHN1C4LLY W3 W3R3 4 LONG T1M3 4GO
BUT 1TS 4 FUN W4Y TO STR3TCH OUT TH3 T1M3 YOUV3 GOT L3FT, 1SNT 1T?
>:]
Y3S BOTH 4R3 TRU3
4ND TH3R3 4R3 SOM3 YOU H4V3NT BOUGHT Y3T!
TH4T 1S 1MPORT4NT, W3 N33D TO K33P YOU COMP3T1T1V3 W1TH JOHN
DONT S4Y TH4T! YOUV3 GOT TO B3L13V3 1N YOURS3LF D4V3
DO NOT D1STR4CT FROM TH3 1SSU3 W1TH YOUR S4SSY R3M4RKS 4BOUT 34RTH 1T4L14N FOOD
Y34H OK, JOHN M4Y S3RV3 YOU YOUR OWN BULG3 ON 4 S1LV3R TURN T4BL3 PR3 SCR4TCH
BUT WH4T 4BOUT 4FT3R TH4T?
W3 N33D YOU TO K33P P4C3
1T 1S TH3 CL4SS1C STRUGGL3, TH3 HUM4N 34RTH COOLK1D V3RSUS TH3 34RTH HUM4N N3RD
WHO W1LL W1N??????? >:O
(D4V3 D4V3 D4V3)
Y3S, NOW 1S TH3 T1M3
YOU MUST W1R3 YOUR BOONDOLL4RS TO MY 4CCOUNT
Y3SSSSSSSSSSSS >8]
BUT S3R1OUSLY 1TS 1MPORT4NT!
1T 1S CR1T1C4L TO 4LL OUR PL4NS
413 BOONBONDS
NO!!!
1T MUST B3 3X4CTLY TH4T 4MOUNT
Y34H
J3RK >:P
TH3Y 4R3 TH3 NUM3R4LS OF TH3 BL1ND PROPH3TS
1 DONT KNOW >:?
4LSO
4T TH3 3X4CT 3ND OF TH1S CONV3RS4T1ON
YOU MUST W1R3 TH3 MON3Y TO MY 4CCOUNT 3X4CTLY 6 HOURS 4ND 12 M1NUT3S 1NTO TH3 P4ST
MY P4ST! R3L4T1V3 TO MY PR3S3NT MOM3NT 4S OF TYP1NG TH1S
B3C4US3!
TH4T W4SNT TH3 PL4N
W3 H4D TO PL4Y 4LONG W1TH TH3 ST4BL3 T1M3 LOOPS W3 W3R3 PR3S3NT3D W1TH
YOU KNOW, M4K3 SUR3 4LL THOS3 D4V3S RUNN1NG 4ROUND 3X1ST3D 1N TH3 F1RST PL4C3
Y34H T3LL M3 4BOUT 1T
BUT H3Y 1TS B33N FUN PL4Y1NG 4LONG, H4SNT 1T?
W3V3 GOT TO K33P B31NG D3L1C4T3 W1TH T1M3
1F YOU ST4RT B3ND1NG TH3 RUL3S 4ND T4K1NG SHORTCUTS
TH4TS WH3N D34D D4V3S ST4RT P1L1NG UP
D34D D4V3S 4R3 TH3 3N3MY!
4S D3L1GHTFUL 4S 1T 1S TO SM3LL TH31R SW33T C4NDY BLOOD 3V3RYWH3R3
YOU D1D???
>:o
D4V3...
TH1S COM1C 1S BORD3RL1N3 PORNOGR4PH1C
YOU 4R3 4 R34LLY FUCK3D UP K1D
(1T 1S F4NT4ST1C, 1 LOV3 1T)
SOLLUX 1 N33D YOU TO TR4C3 4 MON3Y TR4NSF3R
Y3S
TH4TS WH4T 1 W4NT YOU TO F1GUR3 OUT!
WHO 1S 1T?
C4N YOU B3 MOR3 SP3C1F1C?
UN1V3RS3S 4R3 K1ND OF HUG3.
SOM3ON3 FROM 4LT3RN14?
WOW, 4LR34DY?
TH4T W4S F4ST
W3 JUST M4D3 1T!
Y34H TH4TS TRU3
ST1LL S33MS W31RD THOUGH >:?
>:???
NUM3R4LS OF TH3 BL1ND PROPH3TS
OTH3R TH4N TH4T, DONT KNOW
HURRR >8P
SO TH3N 1 GU3SS 1TS FROM 4N 4L13N
M4YB3 W3 SHOULD T3LL K4RK4T
WH3N3V3R H3 W4K3S UP
WH4T DO3S H3 LOOK L1K3
OUR BL1ND DONOR
OK
H4H4H4 TH4T W4SNT 3V3N 4NY SORT OF PUN YOU DOOFUS
H3Y 34RTH BOY
W41T...
1 JUST 4SSUM3D YOU W3R3 4 BOY
M4YB3 YOUR3 4 G1RL?
1 DONT KNOW MUCH 4BOUT YOUR W31RD HORNL3SS SP3C13S, 1 GU3SS YOU COULD B3 >:\
OH R34LLY?
34RTHL1NGS 4R3 R34LLY B1Z4RR3
NO OFF3NS3
WH4T 1S YOUR SP3C13S C4LL3D
>:?
1 TH1NK YOU M1GHT B3 PULL1NG MY FROND, F3M4L3 34RTHL1NG
1M NOT SUR3 WH4T TH4T M34NS
BUT 1 SUSP3CT 1T W4S SOM3TH1NG H1GHLY L4SC1V1OUS >:|
H4H4H4 OK TH1S 1S NONS3NS3, YOU 4R3 4 JOK3R
L1K3 M3 >:]
MY N4M3 1S T3R3Z1, WH4TS YOURS
OK SH4GGY, S33
1 C4N SM3LL D3C31T
L13S H4V3 4 SUBTL3 ODOR, 34SY TO M1SS 4T F1RST
BUT TH3 MOR3 TH3Y P1L3 UP TH3 MOR3 TH3Y ST1NK!
TH4T 1S NOT YOUR R34L N4M3
4LSO 1 DONT TH1NK YOUR3 R34LLY 4 G1RL
1 4M 4 G1RL NOT 4 BOY!
>:[
TH1S F1RST 3NCOUNT3R 1S NOT GO1NG 4S W3LL 4S 1 HOP3D
T3R3Z1!!!!!!!!
4ND 1 4M NOT TROLL1NG YOU, 1 4M JUST TRY1NG TO G3T TO KNOW 4 L1TTL3 4BOUT YOU 4ND YOUR SP3C13S
1 JUST D1SCOV3R3D 1T 4ND 1 4M CUR1OUS
OH...
OH Y34H
BUT
OK TH1S M1GHT B3 H4RD FOR 4N 34RTH B4BOON TO UND3RST4ND
BUT TROLL 1S 4 V3RB TH4T H4S 4 LOT OF NU4NC3
TH3 WORD C4N M34N 4 LOT OF TH1NGS
FOR 1NST4NC3, 1 4M 4 TROLL!
NO 1 M34N
TH4TS WH4T MY SP3C13S 1S C4LL3D
OH GOD WH4T 4 SM4RT4SS!
SM4RT4SS13ST 4L13N 3V3R
NO!
L3TS K33P T4LK1NG
UM
WH4T 4R3 YOU DO1NG NOW
H3Y 1 L1K3 TO DR4W TOO
1M R34LLY QU1T3 GR34T 4T 1T
C4N YOU SHOW M3 YOUR COM1C
COM3 ON
1 W1LL DR4W YOU SOM3TH1NG 1N R3TURN
1T W1LL B3 4 CULTUR4L 3XCH4NG3
6
NO 1TS TRU3!
WH4T 4R3 P4R3NTS
1 4M NOT SUR3 WH4T 1S PORNOGR4PH1C 4BOUT TH4T
1TS JUST K1ND OF STR4NG3
1TS PR3TTY GOOD THOUGH
Y3S
1 TH1NK YOU C4N DO TH4T
YOU JUST H4V3 TO F1GUR3 OUT WH4T TH3 TRUTH 1S 1NS1D3 YOU
1TS TRU3!
TH3R3 1S 4 LOT 1N YOUR M1ND WH1CH 1S CONC34L3D FROM YOUR SURF4C3 P3RC3PT1ON
YOU JUST N33D TO TRY TO B3COM3 4W4R3 OF 1T
CLOS3 YOUR 3Y3S
4ND T3LL M3 WH4T YOU S33 1N YOUR M1NDSP4C3
H4H4 Y3S YOUR 4DULT CUSTOD14NS S3RV4NT PUPP3T
WH4T 3LS3 DO YOU S33
OH Y34H
H4NG ON
OK H3R3 YOU GO B3N ST1LL3R
http://tinyurl.com/FORB3NST1LL3R
TH4NK YOU B3N >:]
Y3S W3LL
B3N 1 4M DR4W1NG W1TH 4 MOUS3 YOU KNOW
1M ST4RT1NG TO TH1NK YOUR N4M3 1SNT B3N
1 TH1NK TH4T W4S 4NOTH3R RUS3
T3LL M3 YOUR R34L N4M3!!! >:[
D4V3!
TH4T SM3LLS L1K3 TRUTH
1 W1LL D3C1D3 TO B3L13V3 1T >:]
OK D4V3, 1 H4V3 4 LOT TO DO
BUT 1 W1LL G3T B4CK TO YOU
MY FR13NDS?
4R3 YOU SUGG3ST1NG OTH3RS L1K3 M3 H4V3 TROLL3D YOU
1 WR1T3 TH3 M3MOS!!!
1 M1GHT NOT H4V3 WR1TT3N TH1S ON3 Y3T THOUGH...
1 SHOULD PROB4BLY RUN TH1S BY
UH
MY L34D3R
SM4RT4SS!
PFFFFFFFF Y34H R1GHT
W3LL OK
1 M34N
1TS B33N SORT OF COMPL1C4T3D W1TH H1M
SM4RT
4SS
>:P
4CTU4LLY H3S K1ND OF SM4RT4SSY L1K3 YOU NOW TH4T 1 TH1NK 4BOUT 1T
BUT YOU S33M C4LM 1NST34D OF SHOUTY 4LL TH3 T1M3
4LSO
YOU TYP3 1N BR1GHT BOLD R3D
YOU DONT H1D3 TH3 COLOR OF YOUR BLOOD L1K3 4 STUP1D W1GGL3R >:]
OH P1P3 DOWN D4V3, 1 4M TRY1NG TO P4Y YOU 4 COMPL1M3NT!
1 4M HOLD1NG OUT TH3 1NT3RSP3C13S OL1V3 BR4NCH H3R3, 4ND YOU 4R3 G1V1NG 1T 4 GOOD F1RM S4SS GR4B
ON3 D4Y YOU W1LL RU3 4LL TH1S S4SS YOU H4V3 D1SH3D D4V3
YOU M4Y NOT B3 4 G1RL, BUT YOU W1LL CRY L1K3 ON3 WH3N 1 4M THROUGH W1TH YOU
YOU W1LL
TH3R3 W1LL B3 T34RS
TH3Y W1LL SM3LL S4LTY, 4ND TH3N YOUR CH33KS W1LL B3 MY S4NDY B34CH >8]
OK, 1 W1LL G3T B4CK TO YOU 4FT3R YOU B3G1N PL4Y1NG
TH4T W1LL B3 N3XT SOL4R SW33P FOR YOU
TRY NOT TO B3 TOO 1MP4T13NT FOR MY R3TURN
Y34H R1GHT
YOU KNOW 1 H4V3 L3FT MY M4RK
1 4M S33R3D 1NTO YOUR R3T1N4S
L1K3 4 B1G R3D SUN
TH4T SOUNDS L1K3 SOM3TH1NG TH4T 4 COOL K1D WOULD TRY TO DO
1 MOST C3RT41NLY D1DNT H4DNT NOT1C3D >:]
WHY D4V3
WH4T 1S TH1S TH4T MY NOS3 D3T3CTS
COULD 1T B3
T34RS??? >:O
1 TOLD YOU YOU WOULD CRY D4V3
1 TOLD YOU BRO................ >8y
DONT!
DONT S4Y YOUR3 GO1NG TO DO 4N 4CROB4T1C SOM3RS4ULT OR P1RHOU3TT3 OFF OF SOM3TH1NG, J3GUS
1 G3T 1T 4LR34DY!
Y3S 4GR33D
NOW DRY THOS3 SORRY 3Y3S D4V3
TRY NOT TO B3 SUCH 4 FUCK1NG W1MP
1T 1S UNFL4TT3R1NG B3H4V1OR FOR 4 COOLK1D OF YOUR ST4TUR3
TH4TS TH3 L4M3ST 3XCUS3 1V3 3V3R H34RD
WHO 3V3R H34RD OF 4 S1LLY L1TTL3 ON1ON M4K1NG SOM3ON3 CRY, 1T 1S 4BSURD
>8O TH4T 1S OUTR4G3OUS
BUT 1 KNOW YOU 4R3 JUST TRY1NG TO G3T MY 34RTH GO4T
FOR HUM4N 1RON1C PURPOS3S
NO D4V3 DONT! YOU 4R3 GO1NG TO M4K3 TH3 MOST D3L1C1OUS SOUP
1T 1S M4K1NG M3 HUNGRY JUST TH1NK1NG 4BOUT 1T >:O~
OH GOG...
YOUR3 R1GHT
YOU 4R3 S1TT1NG 1N 4 HUG3 P41L >:o
1 4M NOT GO1NG TO 3XPL41N 1 WOULD B3 TOO 3MB4RR4SS3D
B3C4US3 YOU H4D TO, 1T W4S 1N YOUR FUTUR3
4ND B3S1D3S YOU MUST US3 D1PLOM4CY TO W1N OV3R YOUR CONSORTS
S33 LOOK D4V3, TH3Y 4LL LOV3 YOU NOW! YOU 4R3 TH3 H3RO, 1TS YOU >:]
NOW TH3Y W1LL G1V3 YOU 4LL TH3 S3CR3TS OF TH3 L4ND
D4V3, TH3Y 4R3 STUP1D 4ND Y3T V3RY W1S3
YOU H4V3 MUCH TO L34RN 4ND 1 W1LL K33P H3LP1NG YOU L34RN 1T!
3V3N 1F YOU 4R3 4 HUG3 CRYB4BY WHO 1S 34S1LY UPS3T BY CHOPP3D V3G3T4BL3S
>8Y BLUHHHHHHH
>:'C
NOW 1 4M CRY1NG TOO YOU S33 WH4T YOU D1D
1 LOV3 L1COR1C3
TOO L4T3!
1T 4LR34DY SM3LLS L1K3 L1COR1C3 S1NC3 YOU S41D TH4T, 4ND NOW 1 C4NT UNSM3LL 1T
W41T!
YOU C4N'T D1TCH M3, W3V3 GOT 1MPORT4NT STUFF TO DO TOG3TH3R
OH
H3Y >:o
HOW DO YOU KNOW MY N4M3?
Y34H, BUT 1 THOUGHT YOU FORGOT!
YOU S41D YOU W3R3 GO1NG TO M4K3 4 PO1NT OF FORG3TT1NG!
W3LL TH3N
M1ST3R D4V3 STR1D3R
1 4M GL4D TH4T YOU FORGOT TO FORG3T >:D
OH!!!
SP34K1NG OF FORG3TT1NG TO NOT FORG3T TH1NGS
1 FORGOT TO SHOW YOU TH1S
PR3TTY SPOT ON DONT YOU TH1NK
http://tinyurl.com/SPOTONSTR1D3R
H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4
4BSOLUT3 P3RF3CT1ON!
4ND TH3R3 GO3S TH3 B1G M4N 1N H1S 34RTH SPORT, DR1V1NG TH3 HOOP THROUGH TH3 P41NT........
DOWN TOWN!!!!!!!!!!!!!!!!!!!!
1 H4V3 D3V3LOP3D 4 P4SS1ON FOR COMB1NG YOUR 1NT3RN3T FOR TH3 COOL K1DS
4ND M4K1NG TH3M COOL3R
BY STR1D3RFY1NG TH3M >:]
TH4NK YOU D4V3
HON3STLY 1 TH1NK 1 4M 4 B3TT3R 4RT1ST TH4N 1 H4V3 PR3S3NT3D SO F4R
1F ONLY 1 COULD DR4W YOU SOM3TH1NG W1TH MY CH4LK >:\
OH!!!
1 KNOW, 1 C4N BORROW MY FR13NDS DR4W1NG T4BL3T
1 W1LL DO TH4T 1N 4 L1TTL3 WH1L3
D4V3 W3 SHOULD TR4D3 SOM3 DR4W1NGS
YOU 4ND M3
W41T!!!!!!!!!!!!!!!!!
OK 1 G3T TH4T YOU 4R3 TH1S R4D LON3R 4ND YOU TH1NK YOU H4V3 1T 4LL F1GUR3D OUT
BUT HOW 4BOUT TH1S
1F 1 4M M34NT TO H3LP YOU, TH3N YOUR FUTUR3 S3LF OUGHT TO V1S1T YOU R1GHT NOW 4ND G1V3 YOU 4 THUMBS UP, R1GHT?
1T W1LL B3 YOUR W4Y OF CONF1RM1NG TO YOURS3LF TH4T 1 C4N B3 TRUST3D
TH3R3 1S NO W4Y YOU WOULD PL4N TO DO TH4T 1N TH3 FUTUR3 1F YOU 3ND UP R3GR3TT1NG MY H3LP
DO3S TH4T SOUND F41R?
>8D
1 THOUGHT YOU WOULD N3V3R 4SK
TH3R3 4R3 SO M4NY PL4NS
W3 4R3 GO1NG TO B3 SO BUSY D4V3, YOU H4V3 NO 1D34
1SNT 1T OBV1OUS?
NOW TH4T W3 4R3 4 T34M D4V3
YOU 4ND M3
1T 1S T1M3
T1M3
FOR............
.............................
FOOOOOOOOOOORRRRRRRRRRRRRRRRRRR..............
4 MOTH3R FUCK1NG D4NC3 P4RTY!!!!!!! >:O!!!!!!!!!!!!!!!!!!!!!
http://tinyurl.com/OMGD4NC3P4RTY
YOU S33 D4V3
1 TOLD YOU, YOU W1LL NOT R3GR3T H1TCH1NG YOUR SH1TTY JP3GGY FOUR WH33L D3V1C3 TO MY CONST3LL4T1ON
TH1S 1S WH3R3 TH3 P4RTYS 4T
TRUST M3
TH3S3 MOV3S DONT STOP K33P T4K1NG PL4C3
NOT 4T TH1S P4RTY
D4V3, WHY TR1P OV3R TH4T RUG...
WH3N YOU C4N CUT 1T????? >:]
T4PP4 T4P T4P 4 P4P!
SHOOSH SHOOSH!
YOU H4V3 4LL TH3 D3L1C1OUS FL13S
WH4T 1S YOUR N3W MOV3 D4V3 >:?
>:O
1 1M4G1N3 TH3S3 GYR4T1ONS W1LL SM3LL QU1T3 FR3SH
L1K3 R3C3NTLY L34V3N3D GRUBLO4F
HOW RUD3 WOULD YOU S4Y TH1S J4M 1S D4V3
W1LL YOU T34CH M3 TH3S3 MOV3S
PL34S3 D4V3
YOU ST4ND TH3R3 4ND DO TH3 UNM4NN3RLY MOV3S, 4ND 1 W1LL OBS3RV3 STUD1OUSLY
COM3 ON
YOU T4K3 TH3 L34D
4ND 1 W1LL FOLLOW
L1K3 TH1S
http://tinyurl.com/T34CHM3YOURMOV3SD4V3
TH4T 1S B3C4US3 1 H4V3 YOU 4T TH3 T3MPOR4L D1S4DV4NT4G3
1 C4N P4US3 4ND DO WH4T3V3R 1 L1K3 4ND TH3N CONT1NU3 OUR CONV3RS4T1ON W1THOUT M1SS1NG 4 ST3P!
BUT DO NOT WORRY D4V3
1T WOULD B3 4 SH4M3 TO H4V3 TO WH1FF YOUR FR4GR4NT T34RS 4G41N
3V3NTU4LLY TH3 T4BL3S W1LL TURN 4ND TH3 4DV4NT4G3 W1LL B3 YOURS
YOU W1LL H4V3 4LL TH3 T1M3 1N TH3 PR3N4T4L UN1V3RS3 4T YOUR D1SPOS4L
B31NG TH3 KN1GHT OF T1M3 4ND 4LL
4ND ONC3 YOU H4V3 TH3 UPP3R H4ND
4ND TH3R3 4R3 MOR3 D4V3S SCR4MBL1NG 4ROUND TH4N YOU C4N SH4K3 4 BROK3N SWORD 4T
TH3N YOU W1LL G3T YOUR CH4NC3 TO 1MPR3SS M3 >;]
L1K3 SO
http://tinyurl.com/TH3FLO4R-1SONF1R3
H3H3H3H3H3
TH3R3 1S NO PL4N TH4T DO3S NOT 1NVOLV3 FUCK1NG 4ROUND
BUT W3 W1LL M4K3 SUR3 4LL OF OUR FUCK1NG W1LL B3 4PPL13D 1N 4 CONSTRUCT1V3 D1R3CT1ON
WH4T
WH4T D1D 1 S4Y?
YOU W1LL H4V3 TO FORG1V3 M3 D4V3, 1 TH1NK SOM3T1M3S TH3 M34N1NG OF WORDS 1S LOST THROUGH OUR CULTUR4L D1FF3R3NC3S
D4V3
TH4T 1S 4BSOLUT3LY TH3 F1LTH13ST TH1NG 1 H4V3 3V3R H34RD 4NYON3 S4Y >:\
W3LL, W3 N33D TO ST4RT M4K1NG YOU SOM3 MON3Y
LOTS 4ND LOTS 4ND LOTS OF 1T!
WH3N YOU H4V3 S4V3D UP 3NOUGH
W3 W1LL BUY YOU YOUR F1RST FR4YMOT1F
TH3N YOU C4N ST4RT CUTT1NG OUT TRULY TH3 FLY3ST OF MOV3S
4ND TH4T 1S WH3N W3 W1LL B3G1N TH3 MOST POORLY B3H4V3D D4NC3 P4RTY OF 4LL >:D
D3MONS 4ND D3N1Z3NS 4L1K3 W1LL TR3MBL3 B3FOR3 YOUR F1DG3TY GYR4T1ONS
4ND MOST 1MPORT4NTLY, YOU W1LL PROV3 YOURS3LF TO B3 TH3 B3ST HUM4N BOY OF 4LL
W4Y B3TT3R TH4N TH4T DORKY 3GB3RT 4ND WHO3V3R M1GHT B3 M3DDL1NG W1TH H1M 4T 4NY G1V3N MOM3NT
NO OF COURS3 NOT
P4T13NC3!
R3M3MB3R HOW 1 S41D YOU H4V3 PL3NTY OF T1M3
OK W3LL T4K3 WH4T YOU H4V3 S4V3D UP FROM CL1MB1NG YOUR 3CH3L4DD3R TO ST4RT W1TH
HOW MUCH DO YOU H4V3?
D3RRRRP, N1C3 JOB 4C3 G4M3R
M4YB3 YOU SHOULD H4V3 4 LOOK 4T 1T
4ND TH3N 1 W1LL 4DV1S3 YOU L4T3R 4FT3R OBS3RV1NG TH3 GR4ND SCH3M3 OF 4LL TH1NGS 4ND 4LL D4V3S
1 W1LL L34V3 YOU 4LON3 FOR 4 L1TTL3 WH1L3 TO W4ND3R 4ND 3XPLOR3
BUT 1 W1LL B3 B4CK!
4ND 1 W1LL COM3 B4CK W1TH 4 DR4W1NG T4BL3T
4ND TH3N YOU W1LL S33 SOM3 TRU3 M4ST3RP13C3S
4LLOW M3 TO PROV1D3 4N 4NSW3R THROUGH 1NT3RPR3T1V3 D4NC3
http://tinyurl.com/H3LLFUCK1NGY3S
>:)
>:?
WH4T 1S 1T?????
D4V3 GR34T N3WS!
1 FOUND 4 DR4W1NG T4BL3T
DO YOU KNOW WH4T TH4T M34NS D4V3?
DO YOU KNOW WH4T 1T M34NS W3 C4N G3T?
TH1S
P4RTY
ST4RT3D!!!!! >8D
D4V3 TH3R3 1S NOTH1NG 3V3N CLOS3 TO B31NG B3TT3R TH4N P4RT13S, COM3 ON
WHY 1T JUST SO H4PP3NS TH4T 1 H4V3 4 FR3SH M4ST3RP13C3 FOR YOU
HOT OFF TH3 C4NV4S
4ND ON TO YOUR COMPUT3R GL4SS3S
WH3R3 1T W1LL S1ZZL3 YOUR 3Y3B4LLS
TSSSSSSSSSSSSSS http://tinyurl.com/D4V3XD4V3
SHUT UP!
1 4M ST1LL SORT OF G3TT1NG TH3 H4NG OF TH1S TH1NG
1 W1LL G3T B3TT3R >:P
TH4NKS D4V3
Y3S
1T 1S TH3 COM1C R3PR3S3NT4T1ON OF TH3 N3XT L3G OF YOUR WOND3RFUL JOURN3Y
YOU KNOW, TH3 ON3 TH4T 1 4M H3LP1NG YOU W1TH 3V3RY ST3P OF TH3 W4Y >:]
1 4LR34DY 3XPL41N3D TH1S TO YOU D4V3
TH3 COOLK1D H4S TO B3 TH3 B3ST, 4ND 1 H4V3 TO M4K3 H1M TH3 B3ST
OH, 1S TH4T WH4T H3 S41D???
HMM 1 WOND3R 1F H3 COULD R33K OF J34LOUSY 4NY MOR3 PUNG3NTLY
W3LL WH4T DO YOU TH1NK D4V3
4M 1 1N YOUR HUM4N GR1LL?
1T SM3LLS L1K3 D3L1C1OUS BURN1NG 4N1M4LS
WH4T?
OH, 1 DONT KNOW
M444444YB3...
SH33SH!
YOU 4ND H1M 4R3 4L1K3 1N SOM3 W4YS
R34LLY BLUNT 4ND L1T3R4L M1ND3D
4ND QU1T3 FR4NKLY JUST 4 L1TTL3 B1T T4CTL3SS WH3N 1T COM3S TO M4N4G1NG TH3 L4D13S!
H3 4LW4YS H4D TO KNOW 3X4CTLY WH4T TH3 D34L W4S 4ND 3X4CTLY WH4T MY MOT1V4T1ONS W3R3 4ND WH4T 3V3RYTH1NG M34NT 4ND BLUH BLUH BLUH
1T T4K3S TH3 FUN OUT OF 3V3RYTH1NG!
W3LL OK 1M SORT OF 3X4GG3R4T1NG
BUT R34LLY
SOM3 S1M1L4R1T13S 4R3 TH3R3
1TS JUST YOUR 1SSU3S 4R3
COOL3R >:]
L3SS R1D1CULOUS 4ND TR4G1C
W3LL, FOR 1NST4NC3
K4RK4T W4S 4LW4YS TORM3NT3D BY H1S P4ST 4ND FUTUR3 S3LV3S
4ND TH31R M1ST4K3S
L1T3R4LLY TORM3NT3D BY TH3M 1N TH3S3 4BSURD SCH1ZOPHR3N1C M3MOS
1T W4S 1D34L FU3L FOR H1S S3LF LO4TH1NG
H3 B3C4M3 OBS3SS3D W1TH H1MS3LF 4S 4N 3LUS1V3 4DV3RS4RY
R4TH3R TH4N JUST B31NG H1MS3LF 1N TH3 MOM3NT 4ND R34L1Z1NG WHO H3 W4S SUPPOS3D TO B3
4ND W4K1NG UP >:[
NOTH1NG 1N 4 L1T3R4L S3NS3
BUT 1 H4V3 OBS3RV3D YOU D4V3
YOU 4R3 4LW4YS G3TT1NG B41L3D OUT OF J4MS
4T F1RST BY YOUR BRO
4ND TH3N BY YOUR OWN FUTUR3 S3LV3S!
3V3N FUTUR3 D4V3SPR1T3 G3TS 1N ON TH3 4CT OF SHOW1NG UP POOR OLD PR3S3NT D4V3
WH3N DO3S PR3S3NT D4V3 G3T TO ST3P OUT OF TH3 SH4DOW OF 4LL THOS3 FUTUR3 D4V3S??
WH3N DO3S H3 G3T TO B3 TH3 H3RO, TH4T'S WH4T 1 W4NT TO KNOW >:D
H4H4H4H4H4H4
TH4T 1S 3X4CTLY WH4T K4RK4T US3D TO S4Y
1T W4S 4LW4YS TH3 4NSW3R
Y3S, 3X4CTLY!
B3C4US3 YOU 4R3 COOL 4BOUT YOUR PROBL3M
1NST34D OF 4CT1NG L1K3 4 S1LLY L1TTL3 PUP4
BUT DONT WORRY, ON3 D4Y YOU W1LL G3T TO T4K3 YOUR TURN 4S H3RO!
4ND ON3 D4Y
YOU W1LL T4K3 OFF THOS3 DUMB GL4SS3S 4ND L3T M3 G3T 4NOTH3R SN1FF 4T YOUR 3Y3S
COM3 ON!
1 ONLY GOT ON3 L1TTL3 WH1FF 4T TH3M
WH3N YOU W3R3 4 T1NY P1NK W1GGL3R W1TH 4RMS 4ND L3GS S1TT1NG 1N 4 CR4T3R ON TH4T S4D HORS3 YOU 4T3
TH3Y W3R3 PR3TTY!
1T 1S SO S3LF1SH OF YOU TO K33P TH3M COV3R3D UP
4ND TH3 L4M3 S3CR3CY SURROUND1NG 1T 1S ONC3 4G41N R3M1ND1NG M3 OF 4 C3RT41N YOU KNOW WHO >:|
Y3S
1 DO NOT KNOW
M4YB3 YOU 4R3 R34LLY T1R3D!
YOU DROP SUDD3NLY 4ND SW1FTLY, L1K3 4N 3X3CUT3D F3LON F4C1NG N4PPY JUST1C3
OH?
NO >:[
BLUUUUUUUUUUUUUUUHHHHHHH >XO
MOST 4WFUL COOLK1D!!!!!
Y3S
WHY DO YOU TH1NK!
TO B41L YOUR STUBBORN SP3CT4CL3D BUTT OUT OF TROUBL3 4G41N
WH3N YOU 4R3 4SL33P, SOON 4 HORD3 OF V3RY POW3RFUL MONST3RS W1LL 3M3RG3 FROM TH3 RU1NS
TO D3F3ND TH3 TR34SUR3 YOU H4V3 STOL3N
OR D1D YOU TH1NK YOU W3R3 GO1NG TO W4LTZ OUT OF H3R3 W1TH TH4T COOL L3G3ND4RY SWORD 4ND F4C3 NO CONS3QU3NC3S?
W3LL 1T 1S!
NOW R3L34S3 M1ST3R OR4NG3 CR34MS1CL3S, ST4T
4ND H4V3 DR34MS 4S SW33T 4S H3 T4ST3S >:]
WH4T >:?
1 M34N WH4T 4R3 YOU W41T1NG FOR!
4R3 YOU GO1NG TO JUST ST4ND TH3R3, OR 4R3 YOU GO1NG TO SUCK 1T UP 4ND 4SS4SS1N4T3 TH4T N1C3 LOOK1NG D4V3 1N H1S SL33P? >:]
OH 1 G3T 1T
YOU W4NT TO R1S3 TO TH3 GOD T13RS 4ND B3COM3 4S GR34T 4S JOHN
WH1L3 ST1LL FORF31T1NG 4LL OF YOUR D3C1S1ONS 4ND FR33 W1LL TO 4 BL1ND G1RL 1N 4NOTH3R D1M3NS1ON
R34L H3RO1C, D4V3!
OR SHOULD 1 S4Y
SOOOO COOOOOOL >8]
OH 1S TH4T 4 TH1NG NOW?
1 TOLD YOU
YOU N33D TO D13 ON YOUR QU3ST B3D TO R34CH TH3 GOD T13R 1N SK414 W1TH JOHN
NOP3!
1 C4N T3LL YOU
BUT F1RST, 4R3 YOU SO SUR3 TH1S 1S TH3 SOURC3 OF YOUR H3S1T4T1ON, D4V3?
K33P1NG TR4CK OF T3MPOR4L LOG1ST1CS?
1M JUST S4Y1NG
1T 1SNT 34SY FOR 4NYON3 TO F4C3 TH31R OWN D34TH
3V3N 1F TH3 CONS3QU3NC3 1S TO TH31R B3N3F1T
NOT 3V3N 4NY OF US M4N4G3D TO DO 1T
W3LL, 3XC3PT FOR ON3
T4K3 4 WILD GU3SS!
F1N3 >:P
Y3S
W3 D1DNT!
SORRY 4BOUT TH1S D4V3
1T W4S TH3 B3ST W4Y 1 COULD TH1NK OF TO SHOW YOU WH4T TH1S 1NVOLV3S!
YOU WOULDNT STOP BUGG1NG M3 4BOUT WHY YOUD N3V3R B3 4BL3 TO C4TCH UP W1TH JOHN
1 TOLD YOU YOU WOULDNT B3 4BL3 TO F4C3 YOUR D34TH
4ND TH4T W4SNT GOOD 3NOUGH FOR YOU! SO H3R3 W3 4R3
OK, R3M3MB3R WH3N YOU W3R3 4SK1NG M3 4BOUT TH1S GOD T13R STUFF
4ND HOW JOHN W4S 4BL3 TO 4SC3ND
4ND 1 TOLD YOU 1T WOULD 1NVOLV3 DY1NG
4ND YOU K3PT GO1NG ON 4BOUT 1T, SO 1 G4V3 YOU 4 CHO1C3
TO F1ND OUT NOW, OR F1ND OUT L4T3R
Y3S BUT 1T W4S ONLY 4 COUPL3 M1NUT3S 4GO FOR M3
YOU F1N4LLY WOR3 M3 DOWN W1TH 4LL YOUR R3C3NT P3ST3R1NG!
SO 1 S41D F1N3
4ND W3NT B4CK 4 L1TTL3 34RL13R ON YOUR T1M3L1N3 TO K1CK TH1S OFF
SO TH1S 1S HOW W3 4R3 DO1NG TH1S NOW
Y34H
4ND 1 L3FT TH3 D3C1S1ON OV3R TH3 OUTCOM3 OF TH3 FL1P 1N YOUR H4NDS! >:]
M4YB3 YOU FORGOT
1 WOULDNT BL4M3 YOU S1NC3 TH3R3 H4S B33N 4 LOT TO K33P TR4CK OF
BUT H3R3 1S HOW 1T W3NT DOWN
YOU W3R3 STRUTT1NG 4ROUND 1N YOUR D3L1C1OUS K1W1 31GHT B4LL SU1T 4ND RUNN1NG YOUR FR3SH MOUTH 4S USU4L
durp yo terezi sup sup gotta beat john gotta beat john
hes got a long hood and he does wind, how can i get powers too?
oops red is how i talk, my bad
OH MY GOD...
D4V3 TH1S 1S SO D3C4D3NT
WHY D1DNT YOU 3V3R T3LL M3 HOW 4M4Z1NG 1T 1S TO TYP3 L1K3 TH1S
1 4LMOST C4NT H4NDL3 1T >:o
OK >:[
SO 4NYW4Y, 1M L1K3 D4V3 TH4TS GO1NG TO 1NVOLV3 F4C1NG YOUR OWN D34TH
4ND 1M SORRY TO BR34K 1T TO YOU BUT 1 DONT TH1NK YOUR3 R34DY FOR TH4T
SO TH3N D4V3 1S L1K3 thats so stupid bluh bluh im being difficult, and cool, word up
SO 1 S4Y F1N3
1 W1LL SHOW YOU
BUT ONLY 1F YOU PROM1S3 TO TH3 3X4CT T3RMS OF MY 4RR4NG3M3NT, 1N ORD3R TO PROT3CT TH3 1NT3GR1TY OF TH3 T1M3L1N3 >:]
4H, BUT 1T W4S 1MPORT4NT!
YOU JUST D1DNT KNOW WH4T W4S GO1NG ON, WH1CH W4S FOR YOUR OWN GOOD
1 TOLD YOU 1 W4S GO1NG TO FL1P 4 CO1N
4ND B3FOR3 1 D1D, YOU H4D TO P1CK 4 S1D3 W1THOUT T3LL1NG M3
GOOD H34DS OR B4D H34DS
4ND YOU W3R3 L1K3 hey sure terezi i will hella go along with your two face thing
WH4T3V3R TH4T M34NS >:\
WH4T D1D TH4T M34N, BY TH3 W4Y
WH4TS 4 TWO F4C3 TH1NG
OH...
W3LL TH4TS K1ND OF D1SH34RT3N1NG, 1 SORT OF THOUGHT MY CO1N FL1PP1NG W4S 4 COOL 4ND UN1QU3 TH1NG >:[
R1GHT
SO TH3 CHO1C3 1F YOU R3C4LL W4S
1 COULD SHOW YOU HOW TO R34CH TH3 GOD T13R NOW
OR 1 COULD SHOW YOU L4T3R
4ND YOU H4D TO 4SS1GN ON3 OPT1ON TO GOOD H34DS
4ND TH3 OTH3R OPT1ON TO B4D H34DS
4ND WH4T3V3R TH3 R3SULT OF TH3 FL1P, YOU H4D TO PROM1S3 TO DO WH4T YOU COMM1TT3D TO B3FOR3 H4ND!
NO CH34T1NG 4ND CH4NG1NG YOUR M1ND, OR TH4T WOULD FUCK 1T UP
Y3S, BUT L34V1NG TH3 CHO1C3 TO YOU W4S 1MPORT4NT H3R3
YOULL S33 WHY 1F YOU TH1NK 4BOUT 1T
Y3S
YOU FORGOT TH4T TH3R3 W4S 4LSO 4N OFFSHOOT R34L1TY 1N WH1CH YOU M4D3 JUST TH3 OPPOS1T3 D3C1S1ON!
TH4T W4S TH3 ON3 WH3R3 B4D H34DS M34NT 1 WOULD SHOW YOU R1GHT 4W4Y
R3M3MB3R B3FOR3 TH3 FL1P, 1 1NSTRUCT3D YOU WH4T TO DO 1N TH4T 3V3NT
TO GO B4CK 1N T1M3, 4ND 4W41T FURTH3R 1NSTRUCT1ON
4ND YOU D1D!
H3 D1D, TH4T 1S
H3 W3NT B4CK 1N T1M3, 4ND 1 TOLD H1M TO F1ND TH1S B3D 4ND GO TO SL33P
4ND TH3N FUTUR3 D4V3 WOULD COM3 L4T3R 4ND K1LL H1M, S3ND1NG H1M TO TH3 GOD T13R 1F H3 SO W1LL3D
1F H3 COULD F1ND TH3 WH3R3W1TH4LL TO GO THROUGH W1TH 1T
TH3 SL33P1NG D4V3 1S TH3 DOOM3D D4V3, TH3 ON3 WHO D1DNT W41T
FUTUR3 D4V3 1S YOU, TH3 ON3 WHO W41T3D
1N YOUR QU3ST, YOUR3 TH3 4LPH4 D4V3
H3S YOU >8]
M4YB3 H3 W1LL STOP B31NG DOOM3D 4FT3R YOU K1LL H1M?
M4YB3 H3 W1LL G3T TH3 D4V3 POW3RS 4ND L1V3 4 LONG 4ND COOL L1F3 NOT B31NG DOOM3D 4NYMOR3
HOW WOULD YOU KNOW UNL3SS YOU T4K3 4 ST4B 4T 1T?
H3H3H3
>:P
>:[
R1P MR OR4NG3 CR34MS1CL3S, M4Y H3 R3ST 1N D3L1C1OUSN3SS
D4V3 WH3N 1T COM3S TO T1M3 STUFF, WHY WOULD TH3 S33R OF M1ND KNOW B3TT3R TH4N TH3 KN1GHT OF T1M3?
TH4T 1S
4 GR33334T QU3ST1ON >:]
M4YB3 1F YOU TH1NK 4BOUT 1T YOU C4N F1GUR3 1T OUT YOURS3LF
Y34H R1GHT!!!
OK, TH4T 1S F41R
YOU 4R3 PROB4BLY CORR3CT 4BOUT DOOM3D MR K1W1SU1T H3R3
P4R4DOX SP4C3 1S PR3TTY V1C1OUS 4BOUT PUN1SH1NG THOS3 1N V1OL4T1ON OF 1TS PL4N
SUR3
1T F1NDS W4YS TO 4NN1H1L4T3 TH3 P4THS WH1CH DO NOT CONTR1BUT3 CONSTRUCT1V3LY TO 1TS OWN PROP4G4T1ON
4ND 1T 1S 3QU4LLY M3RC1L3SS TO THOS3 WHO 1NH4B1T TH3M, 4ND 1N P4RT1CUL4R, THOS3 WHO C4US3 TH3M
1T 4PP34RS TO H4V3 4 S3NS3 OF JUST1C3, DONT YOU TH1NK?
W3LL, YOU 4SK3D WH4T 1 THOUGHT, 4ND TH4TS WH4T 1 TH1NK
TH3 QU3ST1ON R3M41NS
NOW WH4T??
BUT H3 1S GO1NG TO D13 4NYW4Y!
WHY NOT JUST B3 TH3 ON3 TO PUT H1M DOWN?
4T TH3 V3RY L34ST, YOU COULD M4K3 SUR3 1T 1S 4 PL34S4NT D3M1S3 1NST34D OF SOM3TH1NG N4ST13R >:]
D4V3, W3 BOTH KNOW MY BR4CK3T SM1L3S 4R3 1RR3S1ST1BL3
>:] >:] >:]
Y34H
SO?????
V3RY W3LL, 1 W1LL STOP TORM3NT1NG YOU D4V3
NO, YOU DONT
BUT TH4T 1S NOT 4S B4D 4S 1T SOUNDS!
L1K3 1 S41D, NON3 OF US M4D3 1T
3XC3PT FOR... OK N3V3R M1ND
1T W4SNT N3C3SS4RY! W3 W3R3 4LR34DY BR33Z1NG THROUGH TH3 G4M3 4T OUR LOW3R L3V3LS
BY TH3 T1M3 W3 R34CH3D TH3 TOP OF OUR 3CH3L4DD3RS 4ND M4ST3R3D OUR FR4YMOT1FS, W3 W3R3 COMPL3T3LY DOM1N4T1NG!
OK, SO TH3 3ND BOSS W4S MOR3 CH4LL3NG1NG TH4N W3 3XP3CT3D
BUT BY TH3N 1T W4S TOO L4T3 TO GO B4CK 4ND DO 4NYTH1NG 4BOUT 1T, 4ND W3 H4D 4N 4RMY OF L3TH4L PSYCH1C ROBOTS TO H3LP US
1T 4LL WORK3D OUT 1N TH3 3ND
WHY DO YOU TH1NK 1 H4D YOU BUY 4LL THOS3 FR4YMOT1FS?
3V3N 1F YOUR3 NOT QU1T3 WH3R3 JOHN 1S, YOUR3 ST1LL 4 PR3TTY D34DLY W34PON >:]
Y3S 1 KNOW
1 THOUGHT 1T W4S B3TT3R TO SHOW YOU WH4T W4S 1NVOLV3D
1TS ON3 TH1NG TO S4Y sup sup terezi help me be a god sup sup sup
BUT F4C1NG 1T 1S D1FF3R3NT
OUR R4C3 1S NOT 3X4CTLY UNCOMFORT4BL3 1N TH3 PROX1M1TY OF D34TH
BUT 1T W4S ST1LL 4 CH4LL3NG3 W3 W3R3NT PR3P4R3D FOR
4ND TH3N
J4CK K1LL3D OUR DR34M S3LV3S
4ND 1 GU3SS W3 LOST TH4T CH4NC3 FOR GOOD >:[
SUR3
1F YOU R34LLY W4NT TO L34V3 POOR DOOM3D D4V3 H3R3 TO H1S OWN D3V1C3S
1 DONT SUPPOS3 1 COULD T4LK YOU 1NTO PUTT1NG H1M OUT OF H1S M1S3RY B4S3D ON TH3 R3SULT OF 4 CO1N FL1P >:D
F1N3!!!! WOW D4V3
SO TOUCHY 4BOUT 4 S1LLY L1TTL3 CO1N
YOUR3 OV3R3ST1M4T1NG 1TS R3L3V4NC3 H3R3 4NYW4Y
1N F4CT
4FT3R 1 FL1PP3D 1T, 1 D1DNT 3V3N LOOK 4T TH3 R3SULT!
NOP3
D4V3, WHY WOULD 4 BL1ND G1RL LOOK 4T 4 CO1N SH3 C4NT 3V3N S33?
1T DO3SNT M4K3 S3NS3!
>:\
D4V3 S33
TH1S SH1T YOUR3 DO1NG NOW
TH1S 1S TH3 GROSS SH1T 1 W4S T4LK1NG 4BOUT
1TS NOT 4NYWH3R3 N34R 4S 3ND34R1NG 4S YOU TH1NK 4H4H4H4H4H4
OH Y3S, 1 KNOW
YOUV3 GOT SOM3 WORK TO DO, 1 C4N T4K3 4 H1NT 4ND G1V3 YOU SOM3 SP4C3 TO DO 1T >:]
J4D3 1S GO1NG TO N33D YOUR H3LP ON H3R N1C3 FROST3D M4RSHM4LLOW PL4N3T
4ND 1F YOU C4N F1ND 1T 1N YOUR COOLK1D H34RT NOT TO ST4Y M4D 4T M3, F33L FR33 TO G3T 1N TOUCH 4NY T1M3
>:o
3X4CTLY!!!
S33 YOU DO G3T 1T
YOU 4SK3D WH4T 1T M34NS TO B3 TH3 S33R OF M1ND
OK TH3N 1LL JUST 4SK TH1S
HOW MUCH OF YOUR R34L1TY DO YOU TH1NK 1S M4D3 OF WH4TS 1N YOUR M1ND?
SM4RT4SS >:P
1T 1S NOT 4 R1DDL3, 1T 1S 4 S3R1OUS QU3ST1ON, TH3R3 1S 4 B1G D1FF3R3NC3 D4V3
1F YOU S33 WH4TS 1N YOUR M1ND CL34RLY 4ND UND3RST4ND TH3 POW3R YOUR THOUGHTS H4V3
TH3N YOU UND3RST4ND R34L1TY WH1L3 3V3RYON3 3LS3 1S RUNN1NG 4ROUND CONFUS3D 4ND 4NGRY 4ND UPS3T
B3C4US3 TH3Y TH1NK R34L1TY 1S SOM3TH1NG H4PP3N1NG TO TH3M
R4TH3R TH4N SOM3TH1NG TH3Y 4R3 M4K1NG 3V3RY MOM3NT W1TH 3V3RY THOUGHT
HOW W3LL DO YOU TH1NK YOU KNOW YOUR M1ND D4V3?
H3H3H3
1 DONT KNOW WH4T TH4T M34NS BUT 1 KNOW 1T 1S PROB4BLY 4 RUD3 JOK3!
GROSS D4V3 1S GROSS!!!
BUT 1 KN3W TH4T TOO
1 KNOW YOUR M1ND B3TT3R TH4N YOU
1 4M NOT PSYCH1C, BUT 1 H4V3 TH3 S1GHT S33RS 4R3 M34NT TO H4V3
1T W4S MY ROL3 TO H4V3 1T
TO T4LK TO P3OPL3 4ND S33 TH3 TUNN3LS 4ND VORT1C3S 1N TH31R M1NDS 4ND TO UND3RST4ND TH3 R34L1T13S TH3Y WOULD CR34T3 1F THOS3 THOUGHTS L34D TO 4CT1ON
FOR MY 3N3M13S, 1 W4S M34NT TO BR1NG 4BOUT TH3 1NH3R3NT R3TR1BUT1ON FLOW1NG FROM TH3 R34L1TY M4D3 BY TH31R OWN 3V1L THOUGHTS
4ND FOR MY FR13NDS, TO PROT3CT TH3M FROM TH31R T3ND3NCY TO UND3R3ST1M4T3 TH3 POW3R TH31R CONFUS1ON H4S OV3R TH31R F4T3
TO K33P TH3M OUT OF TROUBL3, D4V3 >:]
M4YB3 1 W4S!
YOU N3V3R KNOW, S33RS 4R3 NOTOR1OUSLY CRYPT1C 1N TH31R W4YS
4NYW4Y, 1TS B33N FUN D4V3
1TS B33N SO FUN B3C4US3
TH3 MOR3 P3OPL3 TRY TO H1D3
TH3 MOR3 TH3Y SHOW M3
SO 1 GU3SS TH4TS HOW 1 KNOW
1 L1K3 YOU SO MUCH >:D
HMM
1 KNOW SOM3 V3RY 1MPORT4NT TH1NGS
1 KNOW TH4T YOU W3R3 ON TO SOM3TH1NG WH3N YOU S41D LUCK W4SNT 1NVOLV3D W1TH TH3 CO1N FL1P
R1CKY SCHROD1NG3R?
W3LL Y3S, TH4T M4Y B3 TRU3, BUT 3V3N SO 1 DO KNOW TH4T LUCK 1S 4 V3RY R34L TH1NG!
FORTUN3 1S TH3 3SS3NC3 OF L1GHT, 4ND 1T SH1N3S ON THOS3 WHOV3 M4ST3R3D 1T
BUT 1 KNOW SOM3TH1NG MOR3 1MPORT4NT TH4N TH1S
1T 1S 4 B1G S3CR3T
M4YB3 TH3 B1GG3ST 4ND MOST 1MPORT4NT S3CR3T OF 4LL
LUCK DO3SNT 4CTU4LLY M4TT3R >8]
>:[
K4RK4T, 1 H4V3 GR4V3 4ND S3R1OUS N3WS TO R3PORT
1 H4V3 D1SCOV3R3D TH3 SC3N3 OF 4 R34L L1F3 MURD3R!
T4VROS W4S TH3 V1CT1M >:[
1M V3RY UPS3T, BUT 1 4M TRY1NG TO ST4Y PROF3SS1ON4L 4BOUT 1T
TH1S CR1M3 1S NOT GO1NG TO SOLV3 1TS3LF >:]
1 H4V3 CONDUCT3D MY PR3ML1M1N4RY FOR3NS1C 4N4LYS1S OF TH3 SC3N3, BUT MY F1ND1NGS H4V3 B33N MOSTLY 1NCONCLUS1V3
(1 4M ONLY PR3T3ND1NG TO TH1NK TH3R3 1S 4NY CH4NC3 1T W4S NOT VR1SK4, B3C4US3 OTH3RW1S3 1T WOULD B3 NO FUN)
4NYW4Y, 1 JUST W4NT3D TO W4RN YOU TH3R3 1S 4 BLOODTH1RSTY MURD3R3R ON TH3 LOOS3, 4ND YOU SHOULD B3 C4R3FUL OUT TH3R3!
NOW 1 MUST 4TT3MPT TO R3V1V3 TH3 V1CT1M...
3333UGH...
K4RK4T YOU C4NNOT 3V3N 1M4G1N3 WH4T TH1S SM3LLS L1K3 >XO
BUT 1 PR1D3 MYS3LF ON B31NG 4 TRU3 PROF3SS1ON4L, 4S W3LL 4S 4N 3XC3LL3NT FR13ND
1 W1LL B3 4W4Y FROM MY GL4SS3S FOR JUST 4 MOM3NT
SO 1F YOU G3T TH1S M3SS4G3 PL34S3 B3 P4T13NT >:]
honk.
K4RK4T, MOR3 B4D N3WS
>:?
1T S4YS YOU D1DNT G3T MY M3SS4G3
YOU D1DNT BLOCK M3 OR 4NYTH1NG, D1D YOU?????
WH3R3 4R3 YOU!
1 LOST MY GL4SS3S, BUT 1 4M B4CK 4T TH3 COMPUT3R L4B 4ND TH3R3 1S NO ON3 H3R3
3XC3PT FOR 4NOTH3R MURD3R V1CT1M >:[
SH3 GOT F3F3R1 TH1S T1M3, 4ND M4YB3 K4N4Y4 TOO, 1 DONT KNOW
DO YOU KNOW 4BOUT TH1S Y3T?
1F YOU G3T TH1S, PL34S3 B3 C4R3FUL K4RK4T, WH3R3V3R YOU 4R3
1M 4FR41D VR1SK4 H4S F1N4LLY GON3 COMPL3T3LY OUT OF CONTROL
DO NOT TRY TO 3NG4G3 H3R, SH3 1S TOO D4NG3ROUS
SH3 1S NOW MY R3SPONS1B1L1TY
ONLY 1 KNOW HOW TO D34L W1TH H3R
W4RN 3V3RYON3 3LS3 TO ST4Y 4W4Y TOO, 1F YOU C4N
WHY WONT 4NYON3 R3SPOND? WH4T TH3 H3LL 1S GO1NG ON H3R3
S1GN >:[
GOG D4MN, HOW 4M 1 GO1NG TO GO 4BOUT TH1S
1 GU3SS 1 C4NT PUT 1T OFF FOR MUCH LONG3R
WHY C4NT YOU 4NSW3R?
1 COULD R34LLY US3 SOM3ON3 TO T4LK TO 4BOUT 1T
OH W3LL
JUST DONT L3T H3R DR1NK YOUR BLOOD
1TS 4LL M1N3, R3M3MB3R >:]
F1N4LLY!!!
1 W4S ST4RT1NG TO TH1NK 1 W4S TH3 L4ST ON3 OF US 4L1V3
H4V3 YOU S33N K4RK4T?
WH4T DO3S TH4T M34N??
4ND WHY 4R3 YOU TYP1NG L1K3 TH1S, 1TS V3RY ODD >:?
1'M R3L13V3D YOU 4ND H3 4R3 OK
1 W4S G3TT1NG SO WORR13D, H3 WOULDN'T 4NSW3R
H3H3H3 >:]
OK SOLLUX, W3 C4N T4LK
WH4T 1S TH1S 4BOUT YOU B31NG BL1ND?
1 DO NOT M1ND
HOW D1D 1T H4PP3N?
OH NO
SOLLUX...
DO YOU KNOW 4BOUT F3F3R1?
1M SORRY >:[
YOU 4R3 SUR3 YOUR3 OK?
TH4TS GOOD
WH4T K1ND OF NO1S3 W3R3 YOU H34R1NG
1 HOP3 YOUR3 R1GHT
H3H3
Y34H! 1 H4V3 PL3NTY OF T1PS
1T M4Y T4K3 T1M3 THOUGH, 1T TOOK M3 PL3NTY OF T1M3 TO G3T US3D TO
4LSO, 1 M4Y NOT B3 4S GOOD 4 T34CH3R 4S 1 H4D, S1NC3 1 4M NOT 4 M4G1C4L DR4GON >:[
HOOR4Y!
SO WH3R3 4R3 YOU GUYS?
1 SHOULD COM3 JO1N YOU, SO W3 C4N ST1CK TOG3TH3R
H4H4H4
H4NG ON
SOM3TH1NG 1S GO1NG ON
1 SM3LL SOM3TH1NG 1N H3R3
1T SM3LLS
BR1GHT3R
STR1111111D3R
WH4T >:?
OH
TH4TS R1GHT
1 FORGOT!
1 TH1NK TH4T W4S HOURS 4GO FOR M3
1 4M 4 L1TTL3 FOGGY ON 4LL OUR CHRONOLOG1ST1C4L SH3N4N1G4NS 4T TH1S PO1NT...
TH3R3 H4S B33N SO MUCH CR4ZY STUFF GO1NG ON H3R3 1 H4V3 LOST TR4CK!
D4V3, YOUR 3NT1R3 3X1ST3NC3 1S NONL1N34R
DONT B3 SO M3LODR4M4T1C
D1D YOU LOV3 H1M D4V3?
BUT H3 W4S YOUR STR4NG3 HUM4N M4N-LUSUS
WHO T4UGHT YOU TO L1K3 COOL TH1NGS, L1K3 SWORDS 4ND PUPP3TS 4ND MOV1NG R34LLY F4ST!
HOW COULD YOU NOT???
YOU 4R3 S4D, BUT NOT BROK3N UP 4BOUT 1T?
1 DONT UND3RST4ND
BUT YOU S41D YOU W3R3 GR13V1NG!
W3LL, 4R3 YOU?
4RGH NO, 1 C4NT!
YOU DONT SOUND S1NC3R3, BUT 1TS SO H4RD TO T3LL WH4T L4Y3R OF 1RONY R3MOV3D FROM R34L1TY YOUR FL1PP4NT R3M4RKS 4R3 SUPPOS3D TO B3
1 4M B3TT1NG YOU R34LLY 4R3 S4D NO M4TT3R HOW H1L4R1OUS 4ND 4LOOF YOU TH1NK YOUR3 B31NG
BLUH TH4T M4K3S NO S3NS3!
D4V3 YOUR P3RPL3X1NG 3UPH3M1SMS 1NVOLV1NG WH4T 1 PR3SUM3 TO B3 L3WD 4ND V4GU3LY 1NTR1GU1NG PORT1ONS OF HUM4N 4N4TOMY 1 TH1NK 4R3 NOT 4S H1L4R1OUS 4S YOU PROB4BLY B3L13V3
4ND 1N 4NY C4S3 YOU M4Y B3 4M4Z3D TO L34RN 1 4M NOT TOT4LLY 1N TH3 MOOD FOR YOUR DUMB SM4RT4SSY HORNSWOGGL3RY!
1 H4V3 LOTS OF MY OWN PROBL3MS H3R3, 4ND TH3Y 4R3 B1G, B1G PROBL3MS
SO WHY DONT YOU JUST T3LL M3 WH4T YOU 4R3 TH1NK1NG FOR ONC3?
Y34H...
1 N3V3R R34LLY GOT WHY YOU WOULDNT JUST PULL 1T OUT
HUH >:?
1 4M NOT FOLLOW1NG
Y3S YOU 4R3!
Y3S, W3 4LL 4R3
1 4M TH3 H3RO OF M1ND
YOU 4R3 TH3 H3RO OF T1M3
TH4T 1S WHO W3 W3R3 CR34T3D TO B3
NO, DONT >:[
D4V3 G3T UP
YOU MUST ST4ND T4LL, ONLY 4 TRU3 H3RO COULD PULL OFF SUCH 4N 4CROB4T1C FUCK1NG P1ROU3TT3 OFF OF TH4T H4NDL3 >:]
Y3S
NO!!! >:o
4R3 YOU 4BOUT TO BL34T L1K3 4N 34RTH GO4T, D4V3?
>:[
TH3N W1LL YOU 4T L34ST G3T UP??
4UGH
WHY DO 1 DO TH1S TO MYS3LF
SUBJ3CT MYS3LF TO TH3 MOODY NONS3NS3 OF CURMUDG3ONLY C4NDY BLOOD3D FOULMOUTHS!
M4YB3 1T JUST SO H4PP3NS TH4T FOR ONC3 TH1S 1SNT 4BOUT YOU!
M4YB3 1 4M TH3 ON3 WHO N33DS SOM3 H3LP, H4S TH4T OCCURR3D TO YOU, MR COOLK1D???
4NYW4Y, 1 R3M3MB3R NOW
SORRY, 3V3RYON3 W3NT K1ND OF SH1TH1V3 H3R3, 4ND 1 GOT B1TT3N 1 TH1NK, 4ND 1 K1ND OF FORGOT WH3R3 1 L3FT OFF W1TH YOU
BUT 1 R3M3MB3R WH3R3 TH1S 4LL F1TS 1NTO TH3 CHRONOLOGY, YOU W1TH YOUR BRO H3R3
TH1S W4S JUST B3FOR3 YOU B3GG3D M3 TO F1N4LLY SHOW YOU HOW TO R34CH GOD T13R
SO 1 D1D
4ND TH3N YOU GOT M4D 4T M3
SO YOU D3C1D3D TO GO DO YOUR OWN TH1NG FOR 4 WH1L3
4ND S1NC3 TH3N 1 H4V3 B33N UP TO MY PO1NTY L1TTL3 NUBS 1N SUSP3NS3, 1NTR1GU3, 4ND B3TR4Y4L!
H3H3H3 OH
OH, YOULL S33 >:P
UNFORTUN4T3LY, NO!
M4YB3 1 SHOULD T4K3 TH3 OPPORTUN1TY TO 4POLOG1Z3 1N 4DV4NC3 >:[
HMM
1 DONT TH1NK 1T W1LL B3 CONSTRUCT1V3 TO GO 1NTO 1T B3FOR3 1T H4PP3NS
3V3RYTH1NG GO3S 4CCORD1NG TO PL4N!
BUT TH4T 1S 4LL 1 W1LL S4Y
R3M3MB3R, TH1S CONV3RS4T1ON 1S K1ND OF NOT SUPPOS3D TO B3 4BOUT YOU, 1 KNOW TH3 1D34 1S UNPR3C3D3NT3D
1 KNOW >:p
1TS W31RD TO F33L M4D?
4R3 YOU TOO COOL FOR TH4T TOO??
H3Y!
4CTU4LLY, YOUR3 R1GHT
TURNS OUT W3 R34LLY DO H4V3 4 LOT OF SH1TH34DS H3R3 >:[
4ND 4LSO 4S 1T H4PP3NS TH3 WORST ON3 1S TH3 ON3 WHO H4PP3NS TO B3 PL4NN1NG TO T4K3 H1M ON!
F111N3
BUT FOR SOM3ON3 WHO JUST TOLD M3 TO FUCK OFF YOU 4R3 SUR3 B3ND1NG MY 34R SUDD3NLY >:]
WH4T 4R3 YOU S4Y1NG H3R3 D4V3, 1N TH1S CONV3RS4T1ON TH4T 1S ST1LL B31NG 4BOUT YOU
1F TH4T 1S HOW YOU F33L
TH3N 1 TH1NK OUR TWO PROBL3MS 4R3 NOT R34LLY D1FF3R3NT
W3 4R3 BOTH PR3S3NTLY CONC3RN3D W1TH JUST1C3
TH3N 1T COULD M34N ON3 OF TWO TH1NGS
OR BOTH OF TH3 TWO TH1NGS, L1K3 1T D1D FOR M3 >:]
1T COULD M34N TH4T TH3 4G3NT PR3S3NTLY 1NFLU3NC1NG YOU 1S...
4 CONSC13NC3
4ND/OR
4N 3X1L3
>:?
D4V3 1 D1D NOT R34L1Z3 YOU H4D SUCH 4 P4SS1ON FOR L4W 3NFORC3M3NT
1 MUST S4Y TH1S SHOCK1NG D3V3LOPM3NT 1S COM1NG D4NG3ROUSLY CLOS3 TO G1V1NG M3 4 C4S3 OF TH3 V4PORS >:O
BR1NG1NG J4CK TO JUST1C3?
...
TH3 SL4MM3R?
1 KNOW WH4T TH3 SL4MM3R M34NS!!!
1 TH1NK 1 4M FOLLOW1NG
YOU 4R3 GO1NG TO F1ND J4CK, 4ND PUT H1M 1N J41L?
D4V3 1 KNOW YOU 4R3 L1K3LY D1SCOMBOBUL4T3D W1TH GR13F OV3R YOUR F4LL3N M4NBRO LUSUS, BUT TH4T 1S 3XTR3M3LY S1LLY 4ND DO3SNT M4K3 4NY S3NS3
1M ST1LL NOT SUR3
YOUR3 T4LK1NG 4BOUT THROW1NG J4CK 1N TH3 SL4MM3R 4ND R4MBL1NG 4BOUT JUST1C3 4ND T3LL1NG M3 TO G3T P3NS 4ND SUCH
NOT TH4T 1 4M COMPL41N1NG
4G3NTS?
>8?!
W3LL
NO1RS CRON13S 4R3 3XPLO1T4BL3
4R3 YOU S4Y1NG YOU H4V3 4 PL4N TH4T 1NVOLV3S T4RG3T1NG TH3M?
L1K3 WH4T?
YOU H4V3 TO 3XPLOD3 SOM3TH1NG?
4R3 YOU R3F3RR1NG TO YOUR PL4N TO BLOW UP ?
YOU M34N 1TS 4CTU4LLY MY TURN TO T4LK?
BUT 1 W4S B3G1NN1NG TO FORG3T MY PROBL3M L1ST3N1NG TO YOUR H1GHLY 3NJOY4BL3 B3FUDDL3M3NT!
F4R3W3LL??
W41T!!!!!! >:[
OK D4V3, 1 W1LL SHOW SOM3 S3NS1T1V1TY 4ND C4ST SUSP1C1ON ON TH3 1NT3LL3CTU4L M3R1T OF 3V3RYTH1NG YOU H4V3 3V3R S41D
1 W1LL FURTH3R D3MONSTR4T3 MY FR13NDSH1P BY DOM1N4T1NG TH3 R3ST OF TH1S CONV3RS4T1ON W1TH L3NGTHY 4CCOUNTS OF MY 3MOT1ON4L TR1BUL4T1ONS, L34V1NG NO SP4C3 FOR YOU TO SUBM1T 4NY 4MUS1NG OUTBURSTS
QU13T!!! >:O
NOW
WH3R3 W4S 1
OH Y3S, OF COURS3
YOU S33, OUR 41MS 4R3 NOT TH4T D1SS1M1L4R
OUR PURSU1TS OF JUST1C3 1 M34N
BUT YOURS 1S MOT1V4T3D BY 4NG3R 1N TH3 H34T OF TH3 MOM3NT
WH1CH 1S BL1ND1NG YOU TO TH3 CONS3QU3NC3S OF 4TT3MPT1NG SOM3TH1NG V3RY FOOL1SH
YOU 4R3 F4R TOO COOL TO SUCCUMB TO 4NYTH1NG L1K3 TH4T
WH1CH 1S WHY YOU W1LL COM3 TO YOUR S3NS3S SHORTLY >:]
MY S1TU4T1ON 1S 4 L1TTL3 MOR3 COMPL1C4T3D
1TS L3SS P3RSON4L
THOUGH ONC3 1T W4S 4 GRUDG3 WH1CH PROP3LL3D OUR R1V4LRY
NOW 1TS R3SOLUT1ON H4S B3COM3 4 M4TT3R OF PR4CT1C4L1TY
1F NOT PROF3SS1ON4L1SM
BUS1N3SS L1K3!
TH3 W4Y 4 TRU3 L3G1SL4C3R4TOR CONDUCTS H3R PROS3CUT1ONS
D4V3 D1D YOU KNOW TH4T C3NTUR13S 4GO ON MY PL4N3T, L3G1SL4C3R4TORS W3R3 NOT CONF1N3D TO STUFFY COURTBLOCKS 4RGU1NG C4S3S B3FOR3 H1S HONOR4BL3 TYR4NNY?
Y3S! 4LSO, SHUSH
1 KNOW YOU 4R3 S4SS1NG M3 DU3 TO MY US3 OF T3RMS UNF4M1L14R TO HUM4NS, BUT 1T 1S TRU3
TH3Y W3R3 D3PLOY3D THROUGHOUT TH3 G4L4XY TO 4PPR3H3ND CR1M1N4LS BY 4NY M34NS N3C3SS4RY
1 THOUGHT 1 TOLD YOU TO B3 QU13T!
1 4M MONOLOGU1NG H3R3 >:P
4NYW4Y, TH3Y WOULD NOT R3ST UNT1L TH31R SUSP3CT W4S 1N CUSTODY, ON3 W4Y OR 4NOTH3R
TH3Y WOULD G4TH3R 3V1D3NC3 OV3R TH3 COURS3 OF TH3 1NV3ST1G4T1ON, COMP1L1NG 4 C4S3 TO B3 PR3S3NT3D 4T TH3 TR14L, SHOULD ON3 B3 H3LD B3FOR3 TH3 F1N4L SUBM1SS1ON OF TH3 GU1LTY CORPS3 TO JUD1C14L 4UTHOR1T13S
P3RSON4L F33L1NGS 4ND V3ND3TT4S D1D NOT M4TT3R, NOR D1D 3V3N TH3 N4TUR3 OF TH3 CR1M3
ONLY JUST1C3 D1D!
TH3Y W3R3 S3L3CT3D FOR TH31R CUNN1NG 4ND M4RT14L PROW3SS
4ND FOR TH31R 4B1L1TY TO UND3RST4ND TH3 M1NDS OF TH3 CR1M1N4LS TH3Y SOUGHT
TH1S 1S WHY TH3 BURD3N H4S TO B3 M1N3 1 TH1NK
1 4M TH3 ONLY ON3 WHO KNOWS HOW TO H4NDL3 H3R
4S SUCH, SH3 1S MY R3SPONS1B1L1TY
SHOOOOOOOSH!!!!!!!
OH
Y3S TH4TS OK, 1N F4CT 1TS V3RY H3LPFUL
WHO DO YOU TH1NK??
YOU 4R3 CORR3CT
TH3 SP1D3R13ST ON3 OF 4LL
1 GU3SS SO
W3LL, 1M H3R3 T4LK1NG TO YOU 4BOUT 1T 1NST34D OF 4CTU4LLY DO1NG 1T, 4R3NT 1?
NOT 3X4CTLY
TH4T 1S NOT 4 TH1NG!
BUT Y3S, TH3 C4S3 4G41NST H3R 1S OV3RWH3LM1NG
MOR3 TH4N YOU 3V3N KNOW!
SH3S COMPL3T3LY OUT OF CONTROL NOW
SH3 H4S MURD3R3D 4T L34ST ON3 OF MY GOOD FR13NDS
4ND POSS1BLY S3V3R4L OTH3RS, 1 4M NOT SUR3 Y3T
TH3 C1RCUMST4NC3S 4R3 4 L1TTL3 F1SHY, BUT MY 1NV3ST1G4T1ON 1S ONGO1NG
4DD1T1ON4LLY, 1 H4V3 D1SCOV3R3D SH3 1S COMPL1C1T 1N J4CKS R1S3 TO POW3R
WH3N 1 F1RST L34RN3D H3 C4M3 FROM YOUR S3SS1ON, 1 M1ST4K3NLY BL4M3D YOU 4LL, 4ND TOOK 1T OUT ON 4 H4PL3SS 3GB3RT >:[
BUT 1F 4NYON3 1S TO P4Y FOR R3L34S1NG TH4T D3MON ON BOTH OF OUR GROUPS, 1T 1S H3R
Y3S
4ND SH3 KNOWS 1 KNOW
SH3 H4S B33N T4UNT1NG M3, TRY1NG TO ST1R UP OUR OLD R1V4LRY
TH4T 1S WH4T TH1S WHOL3 JOHN VS D4V3 TH1NG H4S B33N 4BOUT
1 KNOW
NOT R34LLY
1TS JUST 4 G4M3
BUT TH3 G4M3 1S S3R1OUS BUS1N3SS TO H3R
L1K3 1T W4S DUR1NG OUR ROL3 PL4Y1NG D4YS
4ND JUST L1K3 TH3N, SH3S RU1N3D 3V3RYTH1NG BY T4K1NG 1T TOO F4R
4ND 1N SP1T3 OF 4LL H3R P4ST CR1M3S, TH3S3 4R3 NOT 3V3N TH3 MOST 1MPORT4NT R34SONS TO STOP H3R!
SH3 H4S D3C1D3D TO F1GHT J4CK H3RS3LF
WH1CH 1S 4N 3XTR3M3LY D4NG3ROUS 4ND STUP1D TH1NG TO DO!
SOUND F4M1L14R, D4V3?
NO
1LL JUST L3T YOU TRY TO R34CH TH3 GOD T13R, 4ND TH3N D3C1D3 FOR YOURS3LF >:]
OBJ3CT1ON!!!
W3 4R3 T4LK1NG 4BOUT YOU 4G41N
1 MOT1ON TH4T 4LL D4V3 C3NTR1C T3ST1MONY B3 STR1CK3N FROM TH3 R3CORD
NO H3 DO3SNT, YOU KNOW P3RF3CTLY W3LL H3 DO3SNT G1V3 4 SH1T
H3 W1LL CL34R TH1S COURTBLOCK 1F H3 DO3S NOT H4V3 ORD3R, H3 SW34RS TO J3GUS
1TS NOT L1K3 TH4T! >XO
NO
B3C4US3 1 4M QU1T3 SUR3 TH4T 1F SH3 GO3S TO F1ND H1M, 1T W1LL T1P H1M OFF TO OUR LOC4T1ON 1N TH3 V31L
1 H4V3 S33N 1T 4LR34DY
TH4T 1S WHY TH1S 1S NO S1MPL3 V3ND3TT4
BR1NG1NG H3R TO JUST1C3 1S CR1T1C4L TO OUR SURV1V4L!
B3C4US3
1M NOT SUR3 1F 1 C4N
NO, 1TS NOT TH4T
1T JUST TH4T WH3N TH3 T1M3 COM3S
1M NOT SUR3 1F 1 W1LL B3 4BL3 TO K1LL H3R
Y3S 1TS TRU3
W3 4R3 SUPPOS3D TO R3V3L 1N BLOODSH3D 4S W3 GROW UP
4ND SH3 S33MS TO B3 3MBR4C1NG H3R R1T3 OF P4SS4G3 W1TH R3CKL3SS 4B4NDON, 4S 1 WOULD 3XP3CT
GR4BB1NG TH3 BULL BY TH3 HORNS, SO TO SP34K
1TS 4 L1TTL3 1NT1M1D4T1NG
B3C4US3 1M NOT SUR3 1F 1M R34DY FOR TH4T
WH1CH 1 GU3SS 1S NORM4L??
1TS OK D4V3
ST1LL MONOLOGU1NG >:]
1 GU3SS
1 4M NOT SO MUCH WORR13D 4BOUT NOT B31NG R34DY
4S 1 4M TH4T...
1 M1GHT NOT 4CTU4LLY W4NT TO B3 R34DY
M4YB3 3V3R
M4YB3 TH3R3S SOM3TH1NG WRONG W1TH M3
NOT 4N 4CT
JUST FUN!
1 L1K3 FUN, D4V3, 4ND 1 4LSO L1K3 G4M3S
DONT YOU L1K3 FUN 4ND G4M3S?
L14R!!! >:O
TH3R3 1S 4 B1G D1FF3R3NC3 B3TW33N M4N1PUL4T1NG P3OPL3 TO TH31R DOOM W1TH TR1CK3RY, 4ND K1LL1NG SOM3ON3 BY YOUR OWN H4ND
1T 1S 4 B1T L1K3 H4V1NG TO F4C3 YOUR OWN D34TH...
4ND D1SCOV3R1NG TH3 D1FF3R3NC3 B3TW33N L34V1NG TH3 R3SPONS1B1L1TY TO SOM3ON3 3LS3, 4ND DO1NG TH3 D1RTY WORK YOURS3LF
M4YB3 YOULL UND3RST4ND SOM3 D4Y >;]
1 C4NT T3LL YOU WH4T TO 4DV1S3 M3, CHUMP4SS!
M4YB3 1M NOT 3V3N LOOK1NG FOR 4DV1C3 P3R S3
BUT JUST W4NT TO T4LK TO SOM3ON3 4BOUT 1T
*S1111GNNNN*
Y34H, F41R 3NOUGH
OH, R1GHT
YOULL B3 BUGG1NG M3 4BOUT SHOW1NG YOU HOW TO R34CH TH3 GOD T13R SOON
PROMPT3D BY TH1S V3RY CONV3RS4T1ON 1 1M4G1N3, WHOD H4V3 THOUGHT!
1 KNOW
Y3S
TH4T SOUNDS 4BOUT R1GHT BUT WH4T DO 1 KNOW
YOUR3 TH3 T1M3 GUY 4FT3R 4LL
LUCK1LY 1 W1LL NOT H4V3 TO P4RT1C1P4T3 1N TH3S3 CH4R4D3S TH1S T1M3 4ROUND
>:o
WOW
1 C4NT B3L13V3 1 4LMOST FORGOT
WH4T 4 COMPL3T3LY CR4ZY B1TCH YOU W3R3
OH
Y34H
SORRY >:[
UH
WH4T
VR1SK4
YOU SOUND R34LLY D1FF3R3NT
WH4T H4PP3N3D TO YOU OUT H3R3?
>:?
WHO 4R3 YOU?
OK
4ND??
R34LLY??
>:o
1 DONT G3T 1T
OMN1SC13NT?
YOU M34N
MR M1LKSH4K3???
R3GR3TS
4R3 YOU T4LK1NG 4BOUT M3 4ND VR1SK4?
DO YOU KNOW WH3R3 SH3 1S?
OH
OK TH3N
1M NOT SUR3 WH3TH3R TO B3 R3L13V3D OR FRUSTR4T3D BY TH4T
NO
1 ST1LL DONT KNOW WH4T 1 WOULD S4Y TO H3R
1 WOULD S4Y
3V3N THOUGH SH3 D1D SOM3 B4D TH1NGS 4ND W4S TOT4LLY 1MPOSS1BL3 MOST OF TH3 T1M3
1 W1SH SH3 W4SNT D34D
1S 1T W31RD TO M1SS SOM3BODY WHO D1D NOTH1NG BUT C4US3 PROBL3MS?
1 K33P WOND3R1NG 1F TH3R3 W4S 4NOTH3R W4Y
SOM3TH1NG OTH3R TH4N L3TT1NG H3R GO, OR K1LL1NG H3R
1 TRY TO R3M3MB3R WH4T 1 S4W WH3N 1 LOOK3D 1NTO TH3 VORT1C3S OF POSS1B1L1TY
4ND 1 JUST C4NT R3M3MB3R 4NYTH1NG B3S1D3S THOS3 OPT1ONS
3V3N 1F THOS3 OTH3R CHO1C3S WOULD H4V3 R3SULT3D 1N D34TH FOR 3V3RYON3
W4S TH4T R34LLY 4LL 1 W4S C4P4BL3 OF?
31TH3R LOS1NG TH3 N3RV3 TO GO THROUGH W1TH 1T, OR ST4BB1NG H3R 1N TH3 B4CK, 4ND NOTH1NG 3LS3?
UM
1 DONT KNOW
OH GOD
L1K3 ROS3
Y34H SH3 N3V3R SHUTS UP 4BOUT 1T
NO OFF3NS3 >:]
Y34H
1 GU3SS 1 UND3RSTOOD SOM3 OF TH4T, BUT N3V3R QU1T3 PUT 1T 4LL TOG3TH3R TH4T W4Y
1 DONT TH1NK 1 W4S 4 GR34T S33R OF M1ND
M3H
1 DONT TH1NK OF MYS3LF TH4T W4Y 4NYMOR3
1 US3D TO F33L L1K3 SOM3 PR3TTY HOT SH1T!
D1R3CT1NG B4TTL3 TR4FF1C 4G41NST TH3 K1NG, 4ND 4LL FL1PP1NG CO1NS 1N P3OPL3S F4C3S 4ND STUFF
1T S33MS S1LLY NOW. 1 DONT TH1NK 1 3V3R KN3W WH4T 1 W4S DO1NG
WH3N 1 CONFRONT3D H3R, 4ND 1T W4S T1M3 TO M4K3 UP MY M1ND
1 THOUGHT 1 H4D 1T 4LL F1GUR3D OUT, L1K3 TH1S W4S WH4T 1 H4D TO DO. NOT JUST TO S4V3 3V3RYBODY, BUT 4S SOM3 STUP1D R1T3 OF P4SS4G3 OR SOM3TH1NG?
TH3N 1T C4M3 T1M3 TO DO 1T, 4ND 1T W4S 4LL H4PP3N1NG SO F4ST...
4ND 1 FORC3D MY OWN H4ND. 1 COULD 31TH3R L3T 3V3RYON3 D13 1N ON3 R34L1TY, OR K1LL 4 FR13ND 1N 4NOTH3R
4ND 1 T3LL MYS3LF THOS3 W3R3 TH3 ONLY TWO VORT1C3S 1 S4W...
BUT TH3N, 1 W4S TH3 ON3 WHO M4D3 TH3 S3R13S OF D3C1S1ONS WH1CH L3D UP TO TH4T CHO1C3, 4ND COMPL3T3LY P41NT3D TH3 OPT1ONS 1NTO TH4T CORN3R
4NYW4Y
1 JUST W1SH 1 COULD T3LL H3R TH4T
HUH?
OH
1 M34N
1 GU3SS 31TH3R?
BUT 1 W4S TH1NK1NG MOR3 4BOUT TH3 ON3 WHOS3 D34TH 1M 4CTU4LLY R3SPONS1BL3 FOR
>:\
1 GU3SS
OH?
...
NOT R34LLY
Y34H
1V3 TR13D R4T1ON4L1Z1NG STUFF TH4T W4Y
DO3SNT R34LLY H3LP
TH3N WH4T DO 1 DO?
WH4TS TH3 4NSW3R?
WHO4 WH4T?
HMM
TH4NKS FOR 4SK1NG
BUT 1D R4TH3R JUST ST4Y TH1S W4Y
L34RN1NG TO S3NS3 TH1NGS TH1S W4Y W4S TH3 ONLY CONN3CT1ON 1 3V3R H4D W1TH MY LUSUS B3FOR3 SH3 D13D
1T R3M1NDS M3 OF H3R
TH4T PROB4BLY SOUNDS DUMB THOUGH
1TS COOL TH4T YOU W4NT TO H3LP H34L M3 4ND 4LL
BUT
1 ST1LL DONT R34LLY KNOW 4NYTH1NG 4BOUT YOU
OTH3R TH4N TH4T YOU S33M L1K3 SOM3 SORT OF MUCH N1C3R VR1SK4
WH3R3 W3R3 YOU FROM 4G41N? 4LT3RN14 B3FOR3 V4N1LL4 M1LKSH4K3 N4M3D 1T TH4T?
TH4T'S WH3N TROLLS B3C4M3 T3RR1BL3?
SO 1N YOUR T1M3, 3V3RYON3 W4S 4S N1C3 4S YOU?
H3H3H3H3. YOU R34LLY 4R3 L1K3 4 N1C3 VR1SK4
1 DUNNO, 1 W4S FR13NDS W1TH H3R 4ND SH3 D1D 4LMOST NOTH1NG BUT T4LK 4BOUT H3RS3LF
1M PR3TTY SUR3 YOU 4ND 1 WOULD H4V3 B33N GOOD FR13NDS TOO!
Y3S!
1 US3D TO TH1NK 4BOUT TH4T 4 LOT TOO >:]
3X4CTLY HOW LONG H4V3 YOU 4LL B33N L1V1NG 1N DR34M BUBBL3S?
OR 1 M34N...
NOT L1V1NG
DO YOU M1SS YOUR WORLD 4S MUCH 4S 1 DO?
WH4T 4BOUT YOUR FR13NDS? 1 GU3SS YOU ST1LL G3T TO H4NG OUT W1TH TH3M 4LL?
WOW, 1TS B33N TH4T LONG S1NC3 YOU S4W H3R?
Y34H BUT...
B1LL1ONS OF SW33PS??
1S SH3 BY 4NY CH4NC3 TH3 TROUBL3M4K3R YOU W3R3 T4LK1NG 4BOUT?
OH
SO TH4TS WH3R3 TH1S BR4NCH 1S T4K1NG US!
Y34H TH3 CUT3 L1TTL3 BUBBL3GUM MOONS! TH4TS WH3R3 SH3 1S?
