6734
wHAT,
6734
Thhhhhhhhe,
6734
fUCK!!!!!!!!,
6734
Happened,?
6734
mY,
6734
Person, ality is........
6734
hNNNNNNNNGH,
6734
Just,,,,,,,,
6734
a8SOLUTELY, fUCKING,
6734
Uhhhhhhhh,
6734
iRRRRRRRRECONCILA8LE!!!!!!!!
6734
D::::{
6735
nO,
6735
nO, No, nO, No, nO, No, nO, No.
6735
yOU HAVE TO,
6735
Undo this somehow.
6735
aRE YOU LISTENING TO ME, cLOWN, aND
6735
Whoever the fuck you are????????
6735
mAKE ME STOP 8EING THIS THING!,!,!,!,!,!,!,!,
6735
hMMMMMMMMK,
6735
yRRRRRRRRG,
6735
My name?
6735
fUCK, mY NAME,
6735
It's, nOTHING!
6735
i AM, a STUTTERING, rEPELLENT, uNHOLY.......,
6735
a8OMIN8TION!
6735
yOU HAVE,
6735
Noooooooo,
6735
iDEA,
6735
hOW, fUUUUUUUUCKING MUCH,
6735
iIIIIIII,
6735
H88888888te myself right now, !!!!!!!!
6735
sHUT UUUUUUUUP,
6735
i H8 YOU BOTH, I h8te, EVERYTHING.
6735
I h8te, the way, i FALTERINGLY, sPEAK OUT, my jum8led, tHOUGHTS,
6735
i H8, hOW i DRAAAAAAAAG OUT, tHE THINGS, I say, sOMETIMES,
6735
I don't even know, wHICH PARTS OF MYSELF, aRE H8TING, which things????????
6735
sO,
6735
i JUST H8TE,
6735
Eeeeeeeevvvvvvvvveeeeeeeerrrrrrrryyyyyyyy, tHING!!!!!!!!
6735
Aaaaaaaa,
6735
aAAAAAAA,aAAAAAAA,aAAAAAAA,aAAAAAAA,aAAAAAAA,aAAAAAAA,aAAAAAAA,aAAAAAAA!
6736
eEEEEEEEAAAAAAAAUUUUUUUURRRRRRRRUUUUUUUUEEEEEEEEGGGGGGGGHHHHHHHH,,,,,,,,.
